<!DOCTYPE html>

<html>
  <head>
    <title>hello, world</title>
  </head>
  <body bgcolor="pink">
    <div style="color: red">
      <b>hello</b>, world, again
      <br>
      goodbye, world!
    </div>
    <div>
      Here are some of my favorite websites.
      <ul>
        <li><a href="https://www.cs50.net/">cs50.net</a></li>
        <li><a href="http://myspace.com/">facebook.com</a></li>
      </ul>
    </div>
    <div>
      <a href="http://www.facebook.com/rbowden91"><img src="eyes.png"></a>
    </div>
  </body>
</html>
