
;; Function main (main, funcdef_no=0, decl_uid=1786, cgraph_uid=0)


;; Basic block 2 , prev 0, next 3, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  ENTRY (fallthru)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 3 2 (set (reg/f:SI 116)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 argv+0 S4 A32])) speller.c:27 64 {*movsi_internal}
     (nil))

(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -276 [0xfffffffffffffeec])) [0 argv+0 S4 A32])
        (reg/f:SI 116)) speller.c:27 64 {*movsi_internal}
     (nil))

(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:SI (plus:SI (reg/f:SI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [0 D.1941+0 S4 A32])
                (unspec:SI [
                        (const_int 20 [0x14])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:SI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) speller.c:27 938 {stack_tls_protect_set_si}
     (nil))

(insn 8 5 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:SI 16 argp) [0 argc+0 S4 A32])
            (const_int 2 [0x2]))) speller.c:29 6 {*cmpsi_1}
     (nil))

(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) speller.c:29 596 {*jcc_1}
     (nil)
 -> 19)

;; Successors:  3 (fallthru) 5


;; Basic block 3 , prev 2, next 4, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  2 (fallthru)
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 11 10 12 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:SI 16 argp) [0 argc+0 S4 A32])
            (const_int 3 [0x3]))) speller.c:29 6 {*cmpsi_1}
     (nil))

(jump_insn 12 11 13 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) speller.c:29 596 {*jcc_1}
     (nil)
 -> 19)

;; Successors:  4 (fallthru) 5


;; Basic block 4 , prev 3, next 5, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  3 (fallthru)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 14 13 15 4 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0xb6a30180 *.LC0>)) speller.c:31 64 {*movsi_internal}
     (nil))

(call_insn 15 14 16 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0xb6990400 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) speller.c:31 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 16 15 19 4 (set (reg:SI 59 [ D.1851 ])
        (const_int 1 [0x1])) speller.c:32 64 {*movsi_internal}
     (nil))

;; Successors:  38 [100.0%]  (fallthru)


;; Basic block 5 , prev 4, next 6, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  2 3
(code_label 19 16 20 5 2 "" [2 uses])

(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 22 5 (set (reg:DF 117)
        (mem/u/c:DF (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0 S8 A64])) speller.c:39 109 {*movdf_internal}
     (nil))

(insn 22 21 23 5 (set (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -224 [0xffffffffffffff20])) [0 ti_load+0 S8 A64])
        (reg:DF 117)) speller.c:39 109 {*movdf_internal}
     (nil))

(insn 23 22 24 5 (set (reg:DF 118)
        (mem/u/c:DF (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0 S8 A64])) speller.c:39 109 {*movdf_internal}
     (nil))

(insn 24 23 25 5 (set (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -232 [0xffffffffffffff18])) [0 ti_check+0 S8 A64])
        (reg:DF 118)) speller.c:39 109 {*movdf_internal}
     (nil))

(insn 25 24 26 5 (set (reg:DF 119)
        (mem/u/c:DF (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0 S8 A64])) speller.c:39 109 {*movdf_internal}
     (nil))

(insn 26 25 27 5 (set (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -216 [0xffffffffffffff28])) [0 ti_size+0 S8 A64])
        (reg:DF 119)) speller.c:39 109 {*movdf_internal}
     (nil))

(insn 27 26 28 5 (set (reg:DF 120)
        (mem/u/c:DF (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0 S8 A64])) speller.c:39 109 {*movdf_internal}
     (nil))

(insn 28 27 29 5 (set (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -208 [0xffffffffffffff30])) [0 ti_unload+0 S8 A64])
        (reg:DF 120)) speller.c:39 109 {*movdf_internal}
     (nil))

(insn 29 28 30 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:SI 16 argp) [0 argc+0 S4 A32])
            (const_int 3 [0x3]))) speller.c:42 6 {*cmpsi_1}
     (nil))

(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) speller.c:42 596 {*jcc_1}
     (nil)
 -> 36)

;; Successors:  6 (fallthru) 7


;; Basic block 6 , prev 5, next 7, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  5 (fallthru)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 32 31 33 6 (set (reg/f:SI 121)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -276 [0xfffffffffffffeec])) [0 argv+0 S4 A32])) speller.c:42 64 {*movsi_internal}
     (nil))

(insn 33 32 36 6 (set (reg/f:SI 60 [ iftmp.0 ])
        (mem/f:SI (plus:SI (reg/f:SI 121)
                (const_int 4 [0x4])) [0 MEM[(char * *)argv_21(D) + 4B]+0 S4 A32])) speller.c:42 64 {*movsi_internal}
     (nil))

;; Successors:  8 [100.0%]  (fallthru)


;; Basic block 7 , prev 6, next 8, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  5
(code_label 36 33 37 7 4 "" [1 uses])

(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 38 37 39 7 (set (reg/f:SI 60 [ iftmp.0 ])
        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0xb6a301e0 *.LC2>)) speller.c:42 64 {*movsi_internal}
     (nil))

;; Successors:  8 (fallthru)


;; Basic block 8 , prev 7, next 9, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  6 [100.0%]  (fallthru) 7 (fallthru)
(code_label 39 38 40 8 5 "" [0 uses])

(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 41 40 42 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -248 [0xffffffffffffff08])) [0 dictionary+0 S4 A32])
        (reg/f:SI 60 [ iftmp.0 ])) speller.c:42 64 {*movsi_internal}
     (nil))

(insn 42 41 43 8 (parallel [
            (set (reg:SI 122)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -196 [0xffffffffffffff3c])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:45 250 {*addsi_1}
     (nil))

(insn 43 42 44 8 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 122)) speller.c:45 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -196 [0xffffffffffffff3c]))
        (nil)))

(insn 44 43 45 8 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 0 [0])) speller.c:45 64 {*movsi_internal}
     (nil))

(call_insn 45 44 46 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getrusage") [flags 0x41]  <function_decl 0xb6a0e100 getrusage>) [0 getrusage S1 A8])
            (const_int 8 [0x8]))) speller.c:45 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (mem:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 46 45 47 8 (set (reg/f:SI 123)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -248 [0xffffffffffffff08])) [0 dictionary+0 S4 A32])) speller.c:46 64 {*movsi_internal}
     (nil))

(insn 47 46 48 8 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 123)) speller.c:46 64 {*movsi_internal}
     (nil))

(call_insn 48 47 49 8 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:SI ("load") [flags 0x41]  <function_decl 0xb6a0e680 load>) [0 load S1 A8])
            (const_int 4 [0x4]))) speller.c:46 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 49 48 50 8 (set (reg:QI 124)
        (reg:QI 0 ax)) speller.c:46 66 {*movqi_internal}
     (nil))

(insn 50 49 51 8 (set (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -267 [0xfffffffffffffef5])) [0 loaded+0 S1 A8])
        (reg:QI 124)) speller.c:46 66 {*movqi_internal}
     (nil))

(insn 51 50 52 8 (parallel [
            (set (reg:SI 125)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -124 [0xffffffffffffff84])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:47 250 {*addsi_1}
     (nil))

(insn 52 51 53 8 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 125)) speller.c:47 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -124 [0xffffffffffffff84]))
        (nil)))

(insn 53 52 54 8 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 0 [0])) speller.c:47 64 {*movsi_internal}
     (nil))

(call_insn 54 53 55 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getrusage") [flags 0x41]  <function_decl 0xb6a0e100 getrusage>) [0 getrusage S1 A8])
            (const_int 8 [0x8]))) speller.c:47 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (mem:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 55 54 56 8 (set (reg:QI 126)
        (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -267 [0xfffffffffffffef5])) [0 loaded+0 S1 A8])) speller.c:50 66 {*movqi_internal}
     (nil))

(insn 56 55 57 8 (parallel [
            (set (reg:QI 62 [ D.1856 ])
                (xor:QI (reg:QI 126)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:50 401 {*xorqi_1}
     (expr_list:REG_EQUAL (xor:QI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -267 [0xfffffffffffffef5])) [0 loaded+0 S1 A8])
            (const_int 1 [0x1]))
        (nil)))

(insn 57 56 58 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 62 [ D.1856 ])
            (const_int 0 [0]))) speller.c:50 0 {*cmpqi_ccno_1}
     (nil))

(jump_insn 58 57 59 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) speller.c:50 596 {*jcc_1}
     (nil)
 -> 67)

;; Successors:  9 (fallthru) 10


;; Basic block 9 , prev 8, next 10, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  8 (fallthru)
(note 59 58 60 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 60 59 61 9 (set (reg/f:SI 127)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -248 [0xffffffffffffff08])) [0 dictionary+0 S4 A32])) speller.c:52 64 {*movsi_internal}
     (nil))

(insn 61 60 62 9 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 127)) speller.c:52 64 {*movsi_internal}
     (nil))

(insn 62 61 63 9 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0xb6a30240 *.LC3>)) speller.c:52 64 {*movsi_internal}
     (nil))

(call_insn 63 62 64 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) speller.c:52 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 64 63 67 9 (set (reg:SI 59 [ D.1851 ])
        (const_int 2 [0x2])) speller.c:53 64 {*movsi_internal}
     (nil))

;; Successors:  38 [100.0%]  (fallthru)


;; Basic block 10 , prev 9, next 11, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  8
(code_label 67 64 68 10 6 "" [1 uses])

(note 68 67 69 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 69 68 70 10 (parallel [
            (set (reg:SI 128)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -124 [0xffffffffffffff84])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:57 250 {*addsi_1}
     (nil))

(insn 70 69 71 10 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 128)) speller.c:57 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -124 [0xffffffffffffff84]))
        (nil)))

(insn 71 70 72 10 (parallel [
            (set (reg:SI 129)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -196 [0xffffffffffffff3c])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:57 250 {*addsi_1}
     (nil))

(insn 72 71 73 10 (set (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 129)) speller.c:57 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -196 [0xffffffffffffff3c]))
        (nil)))

(call_insn 73 72 74 10 (set (reg:DF 8 st)
        (call (mem:QI (symbol_ref:SI ("calculate") [flags 0x3]  <function_decl 0xb6a0e800 calculate>) [0 calculate S1 A8])
            (const_int 8 [0x8]))) speller.c:57 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 74 73 75 10 (set (reg:DF 130)
        (reg:DF 8 st)) speller.c:57 109 {*movdf_internal}
     (nil))

(insn 75 74 76 10 (set (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -224 [0xffffffffffffff20])) [0 ti_load+0 S8 A64])
        (reg:DF 130)) speller.c:57 109 {*movdf_internal}
     (nil))

(insn 76 75 77 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:SI 16 argp) [0 argc+0 S4 A32])
            (const_int 3 [0x3]))) speller.c:60 6 {*cmpsi_1}
     (nil))

(jump_insn 77 76 78 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) speller.c:60 596 {*jcc_1}
     (nil)
 -> 83)

;; Successors:  11 (fallthru) 12


;; Basic block 11 , prev 10, next 12, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  10 (fallthru)
(note 78 77 79 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 79 78 80 11 (set (reg/f:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -276 [0xfffffffffffffeec])) [0 argv+0 S4 A32])) speller.c:60 64 {*movsi_internal}
     (nil))

(insn 80 79 83 11 (set (reg/f:SI 61 [ iftmp.1 ])
        (mem/f:SI (plus:SI (reg/f:SI 131)
                (const_int 8 [0x8])) [0 MEM[(char * *)argv_21(D) + 8B]+0 S4 A32])) speller.c:60 64 {*movsi_internal}
     (nil))

;; Successors:  13 [100.0%]  (fallthru)


;; Basic block 12 , prev 11, next 13, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  10
(code_label 83 80 84 12 7 "" [1 uses])

(note 84 83 85 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 85 84 86 12 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -276 [0xfffffffffffffeec])) [0 argv+0 S4 A32])) speller.c:60 64 {*movsi_internal}
     (nil))

(insn 86 85 87 12 (set (reg/f:SI 61 [ iftmp.1 ])
        (mem/f:SI (plus:SI (reg/f:SI 132)
                (const_int 4 [0x4])) [0 MEM[(char * *)argv_21(D) + 4B]+0 S4 A32])) speller.c:60 64 {*movsi_internal}
     (nil))

;; Successors:  13 (fallthru)


;; Basic block 13 , prev 12, next 14, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  11 [100.0%]  (fallthru) 12 (fallthru)
(code_label 87 86 88 13 8 "" [0 uses])

(note 88 87 89 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 89 88 90 13 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -244 [0xffffffffffffff0c])) [0 text+0 S4 A32])
        (reg/f:SI 61 [ iftmp.1 ])) speller.c:60 64 {*movsi_internal}
     (nil))

(insn 90 89 91 13 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC4") [flags 0x2]  <var_decl 0xb6a302a0 *.LC4>)) speller.c:61 64 {*movsi_internal}
     (nil))

(insn 91 90 92 13 (set (reg/f:SI 133)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -244 [0xffffffffffffff0c])) [0 text+0 S4 A32])) speller.c:61 64 {*movsi_internal}
     (nil))

(insn 92 91 93 13 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 133)) speller.c:61 64 {*movsi_internal}
     (nil))

(call_insn 93 92 94 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fopen") [flags 0x41]  <function_decl 0xb69f3880 fopen>) [0 fopen S1 A8])
            (const_int 8 [0x8]))) speller.c:61 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 94 93 95 13 (set (reg:SI 134)
        (reg:SI 0 ax)) speller.c:61 64 {*movsi_internal}
     (nil))

(insn 95 94 96 13 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -240 [0xffffffffffffff10])) [0 fp+0 S4 A32])
        (reg:SI 134)) speller.c:61 64 {*movsi_internal}
     (nil))

(insn 96 95 97 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -240 [0xffffffffffffff10])) [0 fp+0 S4 A32])
            (const_int 0 [0]))) speller.c:62 2 {*cmpsi_ccno_1}
     (nil))

(jump_insn 97 96 98 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) speller.c:62 596 {*jcc_1}
     (nil)
 -> 107)

;; Successors:  14 (fallthru) 15


;; Basic block 14 , prev 13, next 15, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  13 (fallthru)
(note 98 97 99 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 99 98 100 14 (set (reg/f:SI 135)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -244 [0xffffffffffffff0c])) [0 text+0 S4 A32])) speller.c:64 64 {*movsi_internal}
     (nil))

(insn 100 99 101 14 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 135)) speller.c:64 64 {*movsi_internal}
     (nil))

(insn 101 100 102 14 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC5") [flags 0x2]  <var_decl 0xb6a30300 *.LC5>)) speller.c:64 64 {*movsi_internal}
     (nil))

(call_insn 102 101 103 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) speller.c:64 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(call_insn 103 102 104 14 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:SI ("unload") [flags 0x41]  <function_decl 0xb6a0e780 unload>) [0 unload S1 A8])
            (const_int 0 [0]))) speller.c:65 632 {*call_value}
     (nil)
    (nil))

(insn 104 103 107 14 (set (reg:SI 59 [ D.1851 ])
        (const_int 3 [0x3])) speller.c:66 64 {*movsi_internal}
     (nil))

;; Successors:  38 [100.0%]  (fallthru)


;; Basic block 15 , prev 14, next 16, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  13
(code_label 107 104 108 15 9 "" [1 uses])

(note 108 107 109 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 109 108 110 15 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC6") [flags 0x2]  <var_decl 0xb6a30360 *.LC6>)) speller.c:70 64 {*movsi_internal}
     (nil))

(call_insn 110 109 111 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0xb6990400 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) speller.c:70 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 111 110 112 15 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])
        (const_int 0 [0])) speller.c:73 64 {*movsi_internal}
     (nil))

(insn 112 111 113 15 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -260 [0xfffffffffffffefc])) [0 misspellings+0 S4 A32])
        (const_int 0 [0])) speller.c:73 64 {*movsi_internal}
     (nil))

(insn 113 112 114 15 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -256 [0xffffffffffffff00])) [0 words+0 S4 A32])
        (const_int 0 [0])) speller.c:73 64 {*movsi_internal}
     (nil))

(insn 114 113 115 15 (set (reg/f:SI 136)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -240 [0xffffffffffffff10])) [0 fp+0 S4 A32])) speller.c:78 64 {*movsi_internal}
     (nil))

(insn 115 114 116 15 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 136)) speller.c:78 64 {*movsi_internal}
     (nil))

(call_insn 116 115 117 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fgetc") [flags 0x41]  <function_decl 0xb69f9480 fgetc>) [0 fgetc S1 A8])
            (const_int 4 [0x4]))) speller.c:78 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 117 116 118 15 (set (reg:SI 137)
        (reg:SI 0 ax)) speller.c:78 64 {*movsi_internal}
     (nil))

(insn 118 117 277 15 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])
        (reg:SI 137)) speller.c:78 64 {*movsi_internal}
     (nil))

;; Successors:  32 [100.0%]  (fallthru)


;; Basic block 16 , prev 15, next 17, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  32
(code_label 277 118 121 16 21 "" [1 uses])

(note 121 277 122 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(call_insn/u 122 121 123 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__ctype_b_loc") [flags 0x41]  <function_decl 0xb69bab80 __ctype_b_loc>) [0 __ctype_b_loc S1 A8])
            (const_int 0 [0]))) speller.c:81 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))

(insn 123 122 124 16 (set (reg/f:SI 63 [ D.1868 ])
        (reg:SI 0 ax)) speller.c:81 64 {*movsi_internal}
     (nil))

(insn 124 123 125 16 (set (reg/f:SI 64 [ D.1869 ])
        (mem/f:SI (reg/f:SI 63 [ D.1868 ]) [0 *D.1868_38+0 S4 A32])) speller.c:81 64 {*movsi_internal}
     (nil))

(insn 125 124 126 16 (set (reg:SI 65 [ c.2 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])) speller.c:81 64 {*movsi_internal}
     (nil))

(insn 126 125 127 16 (parallel [
            (set (reg:SI 66 [ D.1871 ])
                (ashift:SI (reg:SI 65 [ c.2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:81 496 {*ashlsi3_1}
     (nil))

(insn 127 126 128 16 (parallel [
            (set (reg/f:SI 67 [ D.1872 ])
                (plus:SI (reg/f:SI 64 [ D.1869 ])
                    (reg:SI 66 [ D.1871 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:81 250 {*addsi_1}
     (nil))

(insn 128 127 129 16 (set (reg:HI 68 [ D.1873 ])
        (mem:HI (reg/f:SI 67 [ D.1872 ]) [0 *D.1872_42+0 S2 A16])) speller.c:81 65 {*movhi_internal}
     (nil))

(insn 129 128 130 16 (set (reg:SI 69 [ D.1874 ])
        (zero_extend:SI (reg:HI 68 [ D.1873 ]))) speller.c:81 119 {*zero_extendhisi2_movzwl}
     (nil))

(insn 130 129 131 16 (parallel [
            (set (reg:SI 70 [ D.1875 ])
                (and:SI (reg:SI 69 [ D.1874 ])
                    (const_int 1024 [0x400])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:81 377 {*andsi_1}
     (nil))

(insn 131 130 132 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 70 [ D.1875 ])
            (const_int 0 [0]))) speller.c:81 2 {*cmpsi_ccno_1}
     (nil))

(jump_insn 132 131 133 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 139)
            (pc))) speller.c:81 596 {*jcc_1}
     (nil)
 -> 139)

;; Successors:  19 17 (fallthru)


;; Basic block 17 , prev 16, next 18, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  16 (fallthru)
(note 133 132 134 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 134 133 135 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])
            (const_int 39 [0x27]))) speller.c:81 6 {*cmpsi_1}
     (nil))

(jump_insn 135 134 136 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 179)
            (pc))) speller.c:81 596 {*jcc_1}
     (nil)
 -> 179)

;; Successors:  18 (fallthru) 23


;; Basic block 18 , prev 17, next 19, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  17 (fallthru)
(note 136 135 137 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 137 136 138 18 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])
            (const_int 0 [0]))) speller.c:81 2 {*cmpsi_ccno_1}
     (nil))

(jump_insn 138 137 139 18 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 179)
            (pc))) speller.c:81 596 {*jcc_1}
     (nil)
 -> 179)

;; Successors:  19 (fallthru) 23


;; Basic block 19 , prev 18, next 20, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  16 18 (fallthru)
(code_label 139 138 140 19 11 "" [1 uses])

(note 140 139 141 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 141 140 142 19 (set (reg:SI 138)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])) speller.c:84 64 {*movsi_internal}
     (nil))

(insn 142 141 143 19 (set (reg:QI 96 [ D.1878 ])
        (subreg:QI (reg:SI 138) 0)) speller.c:84 66 {*movqi_internal}
     (nil))

(insn 143 142 144 19 (parallel [
            (set (reg:SI 139)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -50 [0xffffffffffffffce])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:84 250 {*addsi_1}
     (nil))

(insn 144 143 145 19 (set (reg:SI 141)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])) speller.c:84 64 {*movsi_internal}
     (nil))

(insn 145 144 146 19 (parallel [
            (set (reg/f:SI 140)
                (plus:SI (reg:SI 139)
                    (reg:SI 141)))
            (clobber (reg:CC 17 flags))
        ]) speller.c:84 250 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 139)
            (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32]))
        (nil)))

(insn 146 145 147 19 (set (mem/j:QI (reg/f:SI 140) [0 word S1 A8])
        (reg:QI 96 [ D.1878 ])) speller.c:84 66 {*movqi_internal}
     (nil))

(insn 147 146 148 19 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                        (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                            (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:85 250 {*addsi_1}
     (nil))

(insn 148 147 149 19 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])
            (const_int 45 [0x2d]))) speller.c:88 6 {*cmpsi_1}
     (nil))

(jump_insn 149 148 169 19 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 268)
            (pc))) speller.c:88 596 {*jcc_1}
     (nil)
 -> 268)

;; Successors:  20 (fallthru) 31


;; Basic block 20 , prev 19, next 21, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  19 (fallthru) 21 (dfs_back)
(code_label 169 149 151 20 15 "" [1 uses])

(note 151 169 152 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 152 151 153 20 (set (reg/f:SI 142)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -240 [0xffffffffffffff10])) [0 fp+0 S4 A32])) speller.c:91 64 {*movsi_internal}
     (nil))

(insn 153 152 154 20 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 142)) speller.c:91 64 {*movsi_internal}
     (nil))

(call_insn 154 153 155 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fgetc") [flags 0x41]  <function_decl 0xb69f9480 fgetc>) [0 fgetc S1 A8])
            (const_int 4 [0x4]))) speller.c:91 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 155 154 156 20 (set (reg:SI 143)
        (reg:SI 0 ax)) speller.c:91 64 {*movsi_internal}
     (nil))

(insn 156 155 157 20 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])
        (reg:SI 143)) speller.c:91 64 {*movsi_internal}
     (nil))

(insn 157 156 158 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) speller.c:91 6 {*cmpsi_1}
     (nil))

(jump_insn 158 157 159 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 172)
            (pc))) speller.c:91 596 {*jcc_1}
     (nil)
 -> 172)

;; Successors:  21 (fallthru) 22


;; Basic block 21 , prev 20, next 22, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  20 (fallthru)
(note 159 158 160 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(call_insn/u 160 159 161 21 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__ctype_b_loc") [flags 0x41]  <function_decl 0xb69bab80 __ctype_b_loc>) [0 __ctype_b_loc S1 A8])
            (const_int 0 [0]))) speller.c:91 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))

(insn 161 160 162 21 (set (reg/f:SI 97 [ D.1882 ])
        (reg:SI 0 ax)) speller.c:91 64 {*movsi_internal}
     (nil))

(insn 162 161 163 21 (set (reg/f:SI 98 [ D.1883 ])
        (mem/f:SI (reg/f:SI 97 [ D.1882 ]) [0 *D.1882_81+0 S4 A32])) speller.c:91 64 {*movsi_internal}
     (nil))

(insn 163 162 164 21 (set (reg:SI 99 [ c.3 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])) speller.c:91 64 {*movsi_internal}
     (nil))

(insn 164 163 165 21 (parallel [
            (set (reg:SI 100 [ D.1885 ])
                (ashift:SI (reg:SI 99 [ c.3 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:91 496 {*ashlsi3_1}
     (nil))

(insn 165 164 166 21 (parallel [
            (set (reg/f:SI 101 [ D.1886 ])
                (plus:SI (reg/f:SI 98 [ D.1883 ])
                    (reg:SI 100 [ D.1885 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:91 250 {*addsi_1}
     (nil))

(insn 166 165 167 21 (set (reg:HI 102 [ D.1887 ])
        (mem:HI (reg/f:SI 101 [ D.1886 ]) [0 *D.1886_85+0 S2 A16])) speller.c:91 65 {*movhi_internal}
     (nil))

(insn 167 166 168 21 (set (reg:SI 103 [ D.1888 ])
        (zero_extend:SI (reg:HI 102 [ D.1887 ]))) speller.c:91 119 {*zero_extendhisi2_movzwl}
     (nil))

(insn 168 167 170 21 (parallel [
            (set (reg:SI 104 [ D.1889 ])
                (and:SI (reg:SI 103 [ D.1888 ])
                    (const_int 1024 [0x400])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:91 377 {*andsi_1}
     (nil))

(insn 170 168 171 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 104 [ D.1889 ])
            (const_int 0 [0]))) speller.c:91 2 {*cmpsi_ccno_1}
     (nil))

(jump_insn 171 170 172 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 169)
            (pc))) speller.c:91 596 {*jcc_1}
     (nil)
 -> 169)

;; Successors:  20 (dfs_back) 22 (fallthru)


;; Basic block 22 , prev 21, next 23, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  20 21 (fallthru)
(code_label 172 171 173 22 14 "" [1 uses])

(note 173 172 174 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 174 173 179 22 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])
        (const_int 0 [0])) speller.c:94 64 {*movsi_internal}
     (nil))

;; Successors:  31 [100.0%]  (fallthru)


;; Basic block 23 , prev 22, next 24, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  17 18
(code_label 179 174 180 23 12 "" [2 uses])

(note 180 179 181 23 [bb 23] NOTE_INSN_BASIC_BLOCK)

(call_insn/u 181 180 182 23 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__ctype_b_loc") [flags 0x41]  <function_decl 0xb69bab80 __ctype_b_loc>) [0 __ctype_b_loc S1 A8])
            (const_int 0 [0]))) speller.c:99 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))

(insn 182 181 183 23 (set (reg/f:SI 71 [ D.1890 ])
        (reg:SI 0 ax)) speller.c:99 64 {*movsi_internal}
     (nil))

(insn 183 182 184 23 (set (reg/f:SI 72 [ D.1891 ])
        (mem/f:SI (reg/f:SI 71 [ D.1890 ]) [0 *D.1890_46+0 S4 A32])) speller.c:99 64 {*movsi_internal}
     (nil))

(insn 184 183 185 23 (set (reg:SI 73 [ c.4 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])) speller.c:99 64 {*movsi_internal}
     (nil))

(insn 185 184 186 23 (parallel [
            (set (reg:SI 74 [ D.1893 ])
                (ashift:SI (reg:SI 73 [ c.4 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:99 496 {*ashlsi3_1}
     (nil))

(insn 186 185 187 23 (parallel [
            (set (reg/f:SI 75 [ D.1894 ])
                (plus:SI (reg/f:SI 72 [ D.1891 ])
                    (reg:SI 74 [ D.1893 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:99 250 {*addsi_1}
     (nil))

(insn 187 186 188 23 (set (reg:HI 76 [ D.1895 ])
        (mem:HI (reg/f:SI 75 [ D.1894 ]) [0 *D.1894_50+0 S2 A16])) speller.c:99 65 {*movhi_internal}
     (nil))

(insn 188 187 189 23 (set (reg:SI 77 [ D.1896 ])
        (zero_extend:SI (reg:HI 76 [ D.1895 ]))) speller.c:99 119 {*zero_extendhisi2_movzwl}
     (nil))

(insn 189 188 190 23 (parallel [
            (set (reg:SI 78 [ D.1897 ])
                (and:SI (reg:SI 77 [ D.1896 ])
                    (const_int 2048 [0x800])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:99 377 {*andsi_1}
     (nil))

(insn 190 189 191 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 78 [ D.1897 ])
            (const_int 0 [0]))) speller.c:99 2 {*cmpsi_ccno_1}
     (nil))

(jump_insn 191 190 211 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 219)
            (pc))) speller.c:99 596 {*jcc_1}
     (nil)
 -> 219)

;; Successors:  24 (fallthru) 27


;; Basic block 24 , prev 23, next 25, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  23 (fallthru) 25 (dfs_back)
(code_label 211 191 193 24 19 "" [1 uses])

(note 193 211 194 24 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 194 193 195 24 (set (reg/f:SI 144)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -240 [0xffffffffffffff10])) [0 fp+0 S4 A32])) speller.c:102 64 {*movsi_internal}
     (nil))

(insn 195 194 196 24 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 144)) speller.c:102 64 {*movsi_internal}
     (nil))

(call_insn 196 195 197 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fgetc") [flags 0x41]  <function_decl 0xb69f9480 fgetc>) [0 fgetc S1 A8])
            (const_int 4 [0x4]))) speller.c:102 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 197 196 198 24 (set (reg:SI 145)
        (reg:SI 0 ax)) speller.c:102 64 {*movsi_internal}
     (nil))

(insn 198 197 199 24 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])
        (reg:SI 145)) speller.c:102 64 {*movsi_internal}
     (nil))

(insn 199 198 200 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) speller.c:102 6 {*cmpsi_1}
     (nil))

(jump_insn 200 199 201 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 214)
            (pc))) speller.c:102 596 {*jcc_1}
     (nil)
 -> 214)

;; Successors:  25 (fallthru) 26


;; Basic block 25 , prev 24, next 26, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  24 (fallthru)
(note 201 200 202 25 [bb 25] NOTE_INSN_BASIC_BLOCK)

(call_insn/u 202 201 203 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__ctype_b_loc") [flags 0x41]  <function_decl 0xb69bab80 __ctype_b_loc>) [0 __ctype_b_loc S1 A8])
            (const_int 0 [0]))) speller.c:102 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))

(insn 203 202 204 25 (set (reg/f:SI 79 [ D.1901 ])
        (reg:SI 0 ax)) speller.c:102 64 {*movsi_internal}
     (nil))

(insn 204 203 205 25 (set (reg/f:SI 80 [ D.1902 ])
        (mem/f:SI (reg/f:SI 79 [ D.1901 ]) [0 *D.1901_55+0 S4 A32])) speller.c:102 64 {*movsi_internal}
     (nil))

(insn 205 204 206 25 (set (reg:SI 81 [ c.5 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])) speller.c:102 64 {*movsi_internal}
     (nil))

(insn 206 205 207 25 (parallel [
            (set (reg:SI 82 [ D.1904 ])
                (ashift:SI (reg:SI 81 [ c.5 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:102 496 {*ashlsi3_1}
     (nil))

(insn 207 206 208 25 (parallel [
            (set (reg/f:SI 83 [ D.1905 ])
                (plus:SI (reg/f:SI 80 [ D.1902 ])
                    (reg:SI 82 [ D.1904 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:102 250 {*addsi_1}
     (nil))

(insn 208 207 209 25 (set (reg:HI 84 [ D.1906 ])
        (mem:HI (reg/f:SI 83 [ D.1905 ]) [0 *D.1905_59+0 S2 A16])) speller.c:102 65 {*movhi_internal}
     (nil))

(insn 209 208 210 25 (set (reg:SI 85 [ D.1907 ])
        (zero_extend:SI (reg:HI 84 [ D.1906 ]))) speller.c:102 119 {*zero_extendhisi2_movzwl}
     (nil))

(insn 210 209 212 25 (parallel [
            (set (reg:SI 86 [ D.1908 ])
                (and:SI (reg:SI 85 [ D.1907 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:102 377 {*andsi_1}
     (nil))

(insn 212 210 213 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ D.1908 ])
            (const_int 0 [0]))) speller.c:102 2 {*cmpsi_ccno_1}
     (nil))

(jump_insn 213 212 214 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 211)
            (pc))) speller.c:102 596 {*jcc_1}
     (nil)
 -> 211)

;; Successors:  24 (dfs_back) 26 (fallthru)


;; Basic block 26 , prev 25, next 27, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  24 25 (fallthru)
(code_label 214 213 215 26 18 "" [1 uses])

(note 215 214 216 26 [bb 26] NOTE_INSN_BASIC_BLOCK)

(insn 216 215 219 26 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])
        (const_int 0 [0])) speller.c:105 64 {*movsi_internal}
     (nil))

;; Successors:  31 [100.0%]  (fallthru)


;; Basic block 27 , prev 26, next 28, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  23
(code_label 219 216 220 27 17 "" [1 uses])

(note 220 219 221 27 [bb 27] NOTE_INSN_BASIC_BLOCK)

(insn 221 220 222 27 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])
            (const_int 0 [0]))) speller.c:109 2 {*cmpsi_ccno_1}
     (nil))

(jump_insn 222 221 223 27 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 268)
            (pc))) speller.c:109 596 {*jcc_1}
     (nil)
 -> 268)

;; Successors:  28 (fallthru) 31


;; Basic block 28 , prev 27, next 29, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  27 (fallthru)
(note 223 222 224 28 [bb 28] NOTE_INSN_BASIC_BLOCK)

(insn 224 223 225 28 (parallel [
            (set (reg:SI 146)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -50 [0xffffffffffffffce])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:112 250 {*addsi_1}
     (nil))

(insn 225 224 226 28 (set (reg:SI 148)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])) speller.c:112 64 {*movsi_internal}
     (nil))

(insn 226 225 227 28 (parallel [
            (set (reg/f:SI 147)
                (plus:SI (reg:SI 146)
                    (reg:SI 148)))
            (clobber (reg:CC 17 flags))
        ]) speller.c:112 250 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 146)
            (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32]))
        (nil)))

(insn 227 226 228 28 (set (mem/j:QI (reg/f:SI 147) [0 word S1 A8])
        (const_int 0 [0])) speller.c:112 66 {*movqi_internal}
     (nil))

(insn 228 227 229 28 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                        (const_int -256 [0xffffffffffffff00])) [0 words+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                            (const_int -256 [0xffffffffffffff00])) [0 words+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:115 250 {*addsi_1}
     (nil))

(insn 229 228 230 28 (parallel [
            (set (reg:SI 149)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -196 [0xffffffffffffff3c])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:118 250 {*addsi_1}
     (nil))

(insn 230 229 231 28 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 149)) speller.c:118 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -196 [0xffffffffffffff3c]))
        (nil)))

(insn 231 230 232 28 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 0 [0])) speller.c:118 64 {*movsi_internal}
     (nil))

(call_insn 232 231 233 28 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getrusage") [flags 0x41]  <function_decl 0xb6a0e100 getrusage>) [0 getrusage S1 A8])
            (const_int 8 [0x8]))) speller.c:118 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (mem:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 233 232 234 28 (parallel [
            (set (reg:SI 150)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -50 [0xffffffffffffffce])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:119 250 {*addsi_1}
     (nil))

(insn 234 233 235 28 (set (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 150)) speller.c:119 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -50 [0xffffffffffffffce]))
        (nil)))

(call_insn 235 234 236 28 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:SI ("check") [flags 0x41]  <function_decl 0xb6a0e600 check>) [0 check S1 A8])
            (const_int 4 [0x4]))) speller.c:119 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 236 235 237 28 (set (reg:QI 87 [ D.1912 ])
        (reg:QI 0 ax)) speller.c:119 66 {*movqi_internal}
     (nil))

(insn 237 236 238 28 (parallel [
            (set (reg:SI 88 [ D.1913 ])
                (zero_extend:SI (reg:QI 87 [ D.1912 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:119 123 {*zero_extendqisi2_movzbl_and}
     (nil))

(insn 238 237 239 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.1913 ])
            (const_int 0 [0]))) speller.c:119 2 {*cmpsi_ccno_1}
     (nil))

(insn 239 238 240 28 (set (reg:QI 89 [ D.1914 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) speller.c:119 592 {*setcc_qi}
     (nil))

(insn 240 239 241 28 (parallel [
            (set (reg:QI 90 [ D.1915 ])
                (xor:QI (reg:QI 89 [ D.1914 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:119 401 {*xorqi_1}
     (nil))

(insn 241 240 242 28 (parallel [
            (set (reg:SI 91 [ D.1916 ])
                (zero_extend:SI (reg:QI 90 [ D.1915 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:119 123 {*zero_extendqisi2_movzbl_and}
     (nil))

(insn 242 241 243 28 (set (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -266 [0xfffffffffffffef6])) [0 misspelled+0 S1 A8])
        (subreg:QI (reg:SI 91 [ D.1916 ]) 0)) speller.c:119 66 {*movqi_internal}
     (nil))

(insn 243 242 244 28 (parallel [
            (set (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                        (const_int -266 [0xfffffffffffffef6])) [0 misspelled+0 S1 A8])
                (and:QI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                            (const_int -266 [0xfffffffffffffef6])) [0 misspelled+0 S1 A8])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:119 380 {*andqi_1}
     (nil))

(insn 244 243 245 28 (parallel [
            (set (reg:SI 151)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -124 [0xffffffffffffff84])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:120 250 {*addsi_1}
     (nil))

(insn 245 244 246 28 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 151)) speller.c:120 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -124 [0xffffffffffffff84]))
        (nil)))

(insn 246 245 247 28 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 0 [0])) speller.c:120 64 {*movsi_internal}
     (nil))

(call_insn 247 246 248 28 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getrusage") [flags 0x41]  <function_decl 0xb6a0e100 getrusage>) [0 getrusage S1 A8])
            (const_int 8 [0x8]))) speller.c:120 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (mem:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 248 247 249 28 (set (reg:XF 92 [ D.1917 ])
        (float_extend:XF (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                    (const_int -232 [0xffffffffffffff18])) [0 ti_check+0 S8 A64]))) speller.c:123 139 {*extenddfxf2_i387}
     (nil))

(insn 249 248 250 28 (parallel [
            (set (reg:SI 152)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -124 [0xffffffffffffff84])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:123 250 {*addsi_1}
     (nil))

(insn 250 249 251 28 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 152)) speller.c:123 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -124 [0xffffffffffffff84]))
        (nil)))

(insn 251 250 252 28 (parallel [
            (set (reg:SI 153)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -196 [0xffffffffffffff3c])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:123 250 {*addsi_1}
     (nil))

(insn 252 251 253 28 (set (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 153)) speller.c:123 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -196 [0xffffffffffffff3c]))
        (nil)))

(call_insn 253 252 254 28 (set (reg:DF 8 st)
        (call (mem:QI (symbol_ref:SI ("calculate") [flags 0x3]  <function_decl 0xb6a0e800 calculate>) [0 calculate S1 A8])
            (const_int 8 [0x8]))) speller.c:123 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 254 253 255 28 (set (reg:DF 93 [ D.1918 ])
        (reg:DF 8 st)) speller.c:123 109 {*movdf_internal}
     (nil))

(insn 255 254 256 28 (set (reg:XF 94 [ D.1919 ])
        (float_extend:XF (reg:DF 93 [ D.1918 ]))) speller.c:123 139 {*extenddfxf2_i387}
     (nil))

(insn 256 255 257 28 (set (reg:XF 95 [ D.1920 ])
        (plus:XF (reg:XF 92 [ D.1917 ])
            (reg:XF 94 [ D.1919 ]))) speller.c:123 772 {*fop_xf_comm_i387}
     (nil))

(insn 257 256 258 28 (parallel [
            (set (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                        (const_int -232 [0xffffffffffffff18])) [0 ti_check+0 S8 A64])
                (float_truncate:DF (reg:XF 95 [ D.1920 ])))
            (clobber (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                        (const_int -288 [0xfffffffffffffee0])) [0 S8 A64]))
        ]) speller.c:123 147 {*truncxfdf2_mixed}
     (nil))

(insn 258 257 259 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -266 [0xfffffffffffffef6])) [0 misspelled+0 S1 A8])
            (const_int 0 [0]))) speller.c:126 0 {*cmpqi_ccno_1}
     (nil))

(jump_insn 259 258 260 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 265)
            (pc))) speller.c:126 596 {*jcc_1}
     (nil)
 -> 265)

;; Successors:  29 (fallthru) 30


;; Basic block 29 , prev 28, next 30, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  28 (fallthru)
(note 260 259 261 29 [bb 29] NOTE_INSN_BASIC_BLOCK)

(insn 261 260 262 29 (parallel [
            (set (reg:SI 154)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -50 [0xffffffffffffffce])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:128 250 {*addsi_1}
     (nil))

(insn 262 261 263 29 (set (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 154)) speller.c:128 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -50 [0xffffffffffffffce]))
        (nil)))

(call_insn 263 262 264 29 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0xb6990400 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) speller.c:128 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 264 263 265 29 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                        (const_int -260 [0xfffffffffffffefc])) [0 misspellings+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                            (const_int -260 [0xfffffffffffffefc])) [0 misspellings+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:129 250 {*addsi_1}
     (nil))

;; Successors:  30 (fallthru)


;; Basic block 30 , prev 29, next 31, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  28 29 (fallthru)
(code_label 265 264 266 30 20 "" [1 uses])

(note 266 265 267 30 [bb 30] NOTE_INSN_BASIC_BLOCK)

(insn 267 266 268 30 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])
        (const_int 0 [0])) speller.c:133 64 {*movsi_internal}
     (nil))

;; Successors:  31 (fallthru)


;; Basic block 31 , prev 30, next 32, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  22 [100.0%]  (fallthru) 26 [100.0%]  (fallthru) 27 30 (fallthru) 19
(code_label 268 267 269 31 16 "" [2 uses])

(note 269 268 270 31 [bb 31] NOTE_INSN_BASIC_BLOCK)

(insn 270 269 271 31 (set (reg/f:SI 155)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -240 [0xffffffffffffff10])) [0 fp+0 S4 A32])) speller.c:78 64 {*movsi_internal}
     (nil))

(insn 271 270 272 31 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 155)) speller.c:78 64 {*movsi_internal}
     (nil))

(call_insn 272 271 273 31 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fgetc") [flags 0x41]  <function_decl 0xb69f9480 fgetc>) [0 fgetc S1 A8])
            (const_int 4 [0x4]))) speller.c:78 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 273 272 274 31 (set (reg:SI 156)
        (reg:SI 0 ax)) speller.c:78 64 {*movsi_internal}
     (nil))

(insn 274 273 275 31 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])
        (reg:SI 156)) speller.c:78 64 {*movsi_internal}
     (nil))

;; Successors:  32 (fallthru,dfs_back)


;; Basic block 32 , prev 31, next 33, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  15 [100.0%]  (fallthru) 31 (fallthru,dfs_back)
(code_label 275 274 276 32 10 "" [0 uses])

(note 276 275 278 32 [bb 32] NOTE_INSN_BASIC_BLOCK)

(insn 278 276 279 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) speller.c:78 6 {*cmpsi_1}
     (nil))

(jump_insn 279 278 280 32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 277)
            (pc))) speller.c:78 596 {*jcc_1}
     (nil)
 -> 277)

;; Successors:  16 33 (fallthru)


;; Basic block 33 , prev 32, next 34, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  32 (fallthru)
(note 280 279 281 33 [bb 33] NOTE_INSN_BASIC_BLOCK)

(insn 281 280 282 33 (set (reg/f:SI 157)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -240 [0xffffffffffffff10])) [0 fp+0 S4 A32])) speller.c:138 64 {*movsi_internal}
     (nil))

(insn 282 281 283 33 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 157)) speller.c:138 64 {*movsi_internal}
     (nil))

(call_insn 283 282 284 33 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("ferror") [flags 0x41]  <function_decl 0xb69f9e80 ferror>) [0 ferror S1 A8])
            (const_int 4 [0x4]))) speller.c:138 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 284 283 285 33 (set (reg:SI 105 [ D.1923 ])
        (reg:SI 0 ax)) speller.c:138 64 {*movsi_internal}
     (nil))

(insn 285 284 286 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 105 [ D.1923 ])
            (const_int 0 [0]))) speller.c:138 2 {*cmpsi_ccno_1}
     (nil))

(jump_insn 286 285 287 33 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 299)
            (pc))) speller.c:138 596 {*jcc_1}
     (nil)
 -> 299)

;; Successors:  34 (fallthru) 35


;; Basic block 34 , prev 33, next 35, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  33 (fallthru)
(note 287 286 288 34 [bb 34] NOTE_INSN_BASIC_BLOCK)

(insn 288 287 289 34 (set (reg/f:SI 158)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -240 [0xffffffffffffff10])) [0 fp+0 S4 A32])) speller.c:140 64 {*movsi_internal}
     (nil))

(insn 289 288 290 34 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 158)) speller.c:140 64 {*movsi_internal}
     (nil))

(call_insn 290 289 291 34 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fclose") [flags 0x41]  <function_decl 0xb69f3780 fclose>) [0 fclose S1 A8])
            (const_int 4 [0x4]))) speller.c:140 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 291 290 292 34 (set (reg/f:SI 159)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -244 [0xffffffffffffff0c])) [0 text+0 S4 A32])) speller.c:141 64 {*movsi_internal}
     (nil))

(insn 292 291 293 34 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 159)) speller.c:141 64 {*movsi_internal}
     (nil))

(insn 293 292 294 34 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC7") [flags 0x2]  <var_decl 0xb6a303c0 *.LC7>)) speller.c:141 64 {*movsi_internal}
     (nil))

(call_insn 294 293 295 34 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) speller.c:141 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(call_insn 295 294 296 34 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:SI ("unload") [flags 0x41]  <function_decl 0xb6a0e780 unload>) [0 unload S1 A8])
            (const_int 0 [0]))) speller.c:142 632 {*call_value}
     (nil)
    (nil))

(insn 296 295 299 34 (set (reg:SI 59 [ D.1851 ])
        (const_int 4 [0x4])) speller.c:143 64 {*movsi_internal}
     (nil))

;; Successors:  38 [100.0%]  (fallthru)


;; Basic block 35 , prev 34, next 36, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  33
(code_label 299 296 300 35 22 "" [1 uses])

(note 300 299 301 35 [bb 35] NOTE_INSN_BASIC_BLOCK)

(insn 301 300 302 35 (set (reg/f:SI 160)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -240 [0xffffffffffffff10])) [0 fp+0 S4 A32])) speller.c:147 64 {*movsi_internal}
     (nil))

(insn 302 301 303 35 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 160)) speller.c:147 64 {*movsi_internal}
     (nil))

(call_insn 303 302 304 35 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fclose") [flags 0x41]  <function_decl 0xb69f3780 fclose>) [0 fclose S1 A8])
            (const_int 4 [0x4]))) speller.c:147 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 304 303 305 35 (parallel [
            (set (reg:SI 161)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -196 [0xffffffffffffff3c])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:150 250 {*addsi_1}
     (nil))

(insn 305 304 306 35 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 161)) speller.c:150 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -196 [0xffffffffffffff3c]))
        (nil)))

(insn 306 305 307 35 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 0 [0])) speller.c:150 64 {*movsi_internal}
     (nil))

(call_insn 307 306 308 35 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getrusage") [flags 0x41]  <function_decl 0xb6a0e100 getrusage>) [0 getrusage S1 A8])
            (const_int 8 [0x8]))) speller.c:150 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (mem:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(call_insn 308 307 309 35 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("size") [flags 0x41]  <function_decl 0xb6a0e700 size>) [0 size S1 A8])
            (const_int 0 [0]))) speller.c:151 632 {*call_value}
     (nil)
    (nil))

(insn 309 308 310 35 (set (reg:SI 162)
        (reg:SI 0 ax)) speller.c:151 64 {*movsi_internal}
     (nil))

(insn 310 309 311 35 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -236 [0xffffffffffffff14])) [0 n+0 S4 A32])
        (reg:SI 162)) speller.c:151 64 {*movsi_internal}
     (nil))

(insn 311 310 312 35 (parallel [
            (set (reg:SI 163)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -124 [0xffffffffffffff84])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:152 250 {*addsi_1}
     (nil))

(insn 312 311 313 35 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 163)) speller.c:152 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -124 [0xffffffffffffff84]))
        (nil)))

(insn 313 312 314 35 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 0 [0])) speller.c:152 64 {*movsi_internal}
     (nil))

(call_insn 314 313 315 35 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getrusage") [flags 0x41]  <function_decl 0xb6a0e100 getrusage>) [0 getrusage S1 A8])
            (const_int 8 [0x8]))) speller.c:152 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (mem:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 315 314 316 35 (parallel [
            (set (reg:SI 164)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -124 [0xffffffffffffff84])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:155 250 {*addsi_1}
     (nil))

(insn 316 315 317 35 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 164)) speller.c:155 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -124 [0xffffffffffffff84]))
        (nil)))

(insn 317 316 318 35 (parallel [
            (set (reg:SI 165)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -196 [0xffffffffffffff3c])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:155 250 {*addsi_1}
     (nil))

(insn 318 317 319 35 (set (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 165)) speller.c:155 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -196 [0xffffffffffffff3c]))
        (nil)))

(call_insn 319 318 320 35 (set (reg:DF 8 st)
        (call (mem:QI (symbol_ref:SI ("calculate") [flags 0x3]  <function_decl 0xb6a0e800 calculate>) [0 calculate S1 A8])
            (const_int 8 [0x8]))) speller.c:155 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 320 319 321 35 (set (reg:DF 166)
        (reg:DF 8 st)) speller.c:155 109 {*movdf_internal}
     (nil))

(insn 321 320 322 35 (set (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -216 [0xffffffffffffff28])) [0 ti_size+0 S8 A64])
        (reg:DF 166)) speller.c:155 109 {*movdf_internal}
     (nil))

(insn 322 321 323 35 (parallel [
            (set (reg:SI 167)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -196 [0xffffffffffffff3c])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:158 250 {*addsi_1}
     (nil))

(insn 323 322 324 35 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 167)) speller.c:158 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -196 [0xffffffffffffff3c]))
        (nil)))

(insn 324 323 325 35 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 0 [0])) speller.c:158 64 {*movsi_internal}
     (nil))

(call_insn 325 324 326 35 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getrusage") [flags 0x41]  <function_decl 0xb6a0e100 getrusage>) [0 getrusage S1 A8])
            (const_int 8 [0x8]))) speller.c:158 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (mem:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(call_insn 326 325 327 35 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:SI ("unload") [flags 0x41]  <function_decl 0xb6a0e780 unload>) [0 unload S1 A8])
            (const_int 0 [0]))) speller.c:159 632 {*call_value}
     (nil)
    (nil))

(insn 327 326 328 35 (set (reg:QI 168)
        (reg:QI 0 ax)) speller.c:159 66 {*movqi_internal}
     (nil))

(insn 328 327 329 35 (set (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -265 [0xfffffffffffffef7])) [0 unloaded+0 S1 A8])
        (reg:QI 168)) speller.c:159 66 {*movqi_internal}
     (nil))

(insn 329 328 330 35 (parallel [
            (set (reg:SI 169)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -124 [0xffffffffffffff84])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:160 250 {*addsi_1}
     (nil))

(insn 330 329 331 35 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 169)) speller.c:160 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -124 [0xffffffffffffff84]))
        (nil)))

(insn 331 330 332 35 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 0 [0])) speller.c:160 64 {*movsi_internal}
     (nil))

(call_insn 332 331 333 35 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getrusage") [flags 0x41]  <function_decl 0xb6a0e100 getrusage>) [0 getrusage S1 A8])
            (const_int 8 [0x8]))) speller.c:160 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (mem:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 333 332 334 35 (set (reg:QI 170)
        (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -265 [0xfffffffffffffef7])) [0 unloaded+0 S1 A8])) speller.c:163 66 {*movqi_internal}
     (nil))

(insn 334 333 335 35 (parallel [
            (set (reg:QI 106 [ D.1926 ])
                (xor:QI (reg:QI 170)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:163 401 {*xorqi_1}
     (expr_list:REG_EQUAL (xor:QI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -265 [0xfffffffffffffef7])) [0 unloaded+0 S1 A8])
            (const_int 1 [0x1]))
        (nil)))

(insn 335 334 336 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 106 [ D.1926 ])
            (const_int 0 [0]))) speller.c:163 0 {*cmpqi_ccno_1}
     (nil))

(jump_insn 336 335 337 35 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 345)
            (pc))) speller.c:163 596 {*jcc_1}
     (nil)
 -> 345)

;; Successors:  36 (fallthru) 37


;; Basic block 36 , prev 35, next 37, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  35 (fallthru)
(note 337 336 338 36 [bb 36] NOTE_INSN_BASIC_BLOCK)

(insn 338 337 339 36 (set (reg/f:SI 171)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -248 [0xffffffffffffff08])) [0 dictionary+0 S4 A32])) speller.c:165 64 {*movsi_internal}
     (nil))

(insn 339 338 340 36 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 171)) speller.c:165 64 {*movsi_internal}
     (nil))

(insn 340 339 341 36 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC8") [flags 0x2]  <var_decl 0xb6a30420 *.LC8>)) speller.c:165 64 {*movsi_internal}
     (nil))

(call_insn 341 340 342 36 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) speller.c:165 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 342 341 345 36 (set (reg:SI 59 [ D.1851 ])
        (const_int 5 [0x5])) speller.c:166 64 {*movsi_internal}
     (nil))

;; Successors:  38 [100.0%]  (fallthru)


;; Basic block 37 , prev 36, next 38, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  35
(code_label 345 342 346 37 23 "" [1 uses])

(note 346 345 347 37 [bb 37] NOTE_INSN_BASIC_BLOCK)

(insn 347 346 348 37 (parallel [
            (set (reg:SI 172)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -124 [0xffffffffffffff84])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:170 250 {*addsi_1}
     (nil))

(insn 348 347 349 37 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 172)) speller.c:170 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -124 [0xffffffffffffff84]))
        (nil)))

(insn 349 348 350 37 (parallel [
            (set (reg:SI 173)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -196 [0xffffffffffffff3c])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:170 250 {*addsi_1}
     (nil))

(insn 350 349 351 37 (set (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 173)) speller.c:170 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -196 [0xffffffffffffff3c]))
        (nil)))

(call_insn 351 350 352 37 (set (reg:DF 8 st)
        (call (mem:QI (symbol_ref:SI ("calculate") [flags 0x3]  <function_decl 0xb6a0e800 calculate>) [0 calculate S1 A8])
            (const_int 8 [0x8]))) speller.c:170 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 352 351 353 37 (set (reg:DF 174)
        (reg:DF 8 st)) speller.c:170 109 {*movdf_internal}
     (nil))

(insn 353 352 354 37 (set (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -208 [0xffffffffffffff30])) [0 ti_unload+0 S8 A64])
        (reg:DF 174)) speller.c:170 109 {*movdf_internal}
     (nil))

(insn 354 353 355 37 (set (reg:SI 175)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -260 [0xfffffffffffffefc])) [0 misspellings+0 S4 A32])) speller.c:173 64 {*movsi_internal}
     (nil))

(insn 355 354 356 37 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 175)) speller.c:173 64 {*movsi_internal}
     (nil))

(insn 356 355 357 37 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC9") [flags 0x2]  <var_decl 0xb6a30480 *.LC9>)) speller.c:173 64 {*movsi_internal}
     (nil))

(call_insn 357 356 358 37 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) speller.c:173 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 358 357 359 37 (set (reg:SI 176)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -236 [0xffffffffffffff14])) [0 n+0 S4 A32])) speller.c:174 64 {*movsi_internal}
     (nil))

(insn 359 358 360 37 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 176)) speller.c:174 64 {*movsi_internal}
     (nil))

(insn 360 359 361 37 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC10") [flags 0x2]  <var_decl 0xb6a304e0 *.LC10>)) speller.c:174 64 {*movsi_internal}
     (nil))

(call_insn 361 360 362 37 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) speller.c:174 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 362 361 363 37 (set (reg:SI 177)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -256 [0xffffffffffffff00])) [0 words+0 S4 A32])) speller.c:175 64 {*movsi_internal}
     (nil))

(insn 363 362 364 37 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 177)) speller.c:175 64 {*movsi_internal}
     (nil))

(insn 364 363 365 37 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC11") [flags 0x2]  <var_decl 0xb6a30540 *.LC11>)) speller.c:175 64 {*movsi_internal}
     (nil))

(call_insn 365 364 366 37 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) speller.c:175 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 366 365 367 37 (set (reg:DF 178)
        (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -224 [0xffffffffffffff20])) [0 ti_load+0 S8 A64])) speller.c:176 109 {*movdf_internal}
     (nil))

(insn 367 366 368 37 (set (mem:DF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S8 A32])
        (reg:DF 178)) speller.c:176 109 {*movdf_internal}
     (nil))

(insn 368 367 369 37 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC12") [flags 0x2]  <var_decl 0xb6a305a0 *.LC12>)) speller.c:176 64 {*movsi_internal}
     (nil))

(call_insn 369 368 370 37 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 12 [0xc]))) speller.c:176 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:DF (use (mem:DF (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S8 A32]))
            (nil))))

(insn 370 369 371 37 (set (reg:DF 179)
        (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -232 [0xffffffffffffff18])) [0 ti_check+0 S8 A64])) speller.c:177 109 {*movdf_internal}
     (nil))

(insn 371 370 372 37 (set (mem:DF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S8 A32])
        (reg:DF 179)) speller.c:177 109 {*movdf_internal}
     (nil))

(insn 372 371 373 37 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC13") [flags 0x2]  <var_decl 0xb6a30600 *.LC13>)) speller.c:177 64 {*movsi_internal}
     (nil))

(call_insn 373 372 374 37 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 12 [0xc]))) speller.c:177 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:DF (use (mem:DF (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S8 A32]))
            (nil))))

(insn 374 373 375 37 (set (reg:DF 180)
        (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -216 [0xffffffffffffff28])) [0 ti_size+0 S8 A64])) speller.c:178 109 {*movdf_internal}
     (nil))

(insn 375 374 376 37 (set (mem:DF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S8 A32])
        (reg:DF 180)) speller.c:178 109 {*movdf_internal}
     (nil))

(insn 376 375 377 37 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC14") [flags 0x2]  <var_decl 0xb6a30660 *.LC14>)) speller.c:178 64 {*movsi_internal}
     (nil))

(call_insn 377 376 378 37 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 12 [0xc]))) speller.c:178 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:DF (use (mem:DF (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S8 A32]))
            (nil))))

(insn 378 377 379 37 (set (reg:DF 181)
        (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -208 [0xffffffffffffff30])) [0 ti_unload+0 S8 A64])) speller.c:179 109 {*movdf_internal}
     (nil))

(insn 379 378 380 37 (set (mem:DF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S8 A32])
        (reg:DF 181)) speller.c:179 109 {*movdf_internal}
     (nil))

(insn 380 379 381 37 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC15") [flags 0x2]  <var_decl 0xb6a306c0 *.LC15>)) speller.c:179 64 {*movsi_internal}
     (nil))

(call_insn 381 380 382 37 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 12 [0xc]))) speller.c:179 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:DF (use (mem:DF (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S8 A32]))
            (nil))))

(insn 382 381 383 37 (set (reg:XF 107 [ D.1929 ])
        (float_extend:XF (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                    (const_int -224 [0xffffffffffffff20])) [0 ti_load+0 S8 A64]))) speller.c:180 139 {*extenddfxf2_i387}
     (nil))

(insn 383 382 384 37 (set (reg:XF 108 [ D.1930 ])
        (float_extend:XF (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                    (const_int -232 [0xffffffffffffff18])) [0 ti_check+0 S8 A64]))) speller.c:180 139 {*extenddfxf2_i387}
     (nil))

(insn 384 383 385 37 (set (reg:XF 109 [ D.1931 ])
        (plus:XF (reg:XF 107 [ D.1929 ])
            (reg:XF 108 [ D.1930 ]))) speller.c:180 772 {*fop_xf_comm_i387}
     (nil))

(insn 385 384 386 37 (set (reg:XF 110 [ D.1932 ])
        (float_extend:XF (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                    (const_int -216 [0xffffffffffffff28])) [0 ti_size+0 S8 A64]))) speller.c:180 139 {*extenddfxf2_i387}
     (nil))

(insn 386 385 387 37 (set (reg:XF 111 [ D.1933 ])
        (plus:XF (reg:XF 109 [ D.1931 ])
            (reg:XF 110 [ D.1932 ]))) speller.c:180 772 {*fop_xf_comm_i387}
     (nil))

(insn 387 386 388 37 (set (reg:XF 112 [ D.1934 ])
        (float_extend:XF (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                    (const_int -208 [0xffffffffffffff30])) [0 ti_unload+0 S8 A64]))) speller.c:180 139 {*extenddfxf2_i387}
     (nil))

(insn 388 387 389 37 (set (reg:XF 113 [ D.1935 ])
        (plus:XF (reg:XF 111 [ D.1933 ])
            (reg:XF 112 [ D.1934 ]))) speller.c:180 772 {*fop_xf_comm_i387}
     (nil))

(insn 389 388 390 37 (parallel [
            (set (reg:DF 114 [ D.1936 ])
                (float_truncate:DF (reg:XF 113 [ D.1935 ])))
            (clobber (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                        (const_int -288 [0xfffffffffffffee0])) [0 S8 A64]))
        ]) speller.c:180 147 {*truncxfdf2_mixed}
     (nil))

(insn 390 389 391 37 (set (mem:DF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S8 A32])
        (reg:DF 114 [ D.1936 ])) speller.c:180 109 {*movdf_internal}
     (nil))

(insn 391 390 392 37 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC16") [flags 0x2]  <var_decl 0xb6a30720 *.LC16>)) speller.c:180 64 {*movsi_internal}
     (nil))

(call_insn 392 391 393 37 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 12 [0xc]))) speller.c:180 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:DF (use (mem:DF (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S8 A32]))
            (nil))))

(insn 393 392 396 37 (set (reg:SI 59 [ D.1851 ])
        (const_int 0 [0])) speller.c:184 64 {*movsi_internal}
     (nil))

;; Successors:  38 (fallthru)


;; Basic block 38 , prev 37, next 39, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  37 (fallthru) 4 [100.0%]  (fallthru) 9 [100.0%]  (fallthru) 14 [100.0%]  (fallthru) 34 [100.0%]  (fallthru) 36 [100.0%]  (fallthru)
(code_label 396 393 397 38 24 "" [0 uses])

(note 397 396 398 38 [bb 38] NOTE_INSN_BASIC_BLOCK)

(insn 398 397 402 38 (set (reg:SI 115 [ <retval> ])
        (reg:SI 59 [ D.1851 ])) 64 {*movsi_internal}
     (nil))

(insn 402 398 405 38 (set (reg/i:SI 0 ax)
        (reg:SI 115 [ <retval> ])) speller.c:185 64 {*movsi_internal}
     (nil))

(insn 405 402 406 38 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:SI (plus:SI (reg/f:SI 20 frame)
                                (const_int -4 [0xfffffffffffffffc])) [0 D.1941+0 S4 A32])
                        (const_int 20 [0x14])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:SI))
        ]) speller.c:185 942 {stack_tls_protect_test_si}
     (nil))

(jump_insn 406 405 413 38 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 409)
            (pc))) speller.c:185 596 {*jcc_1}
     (nil)
 -> 409)

;; Successors:  40 39 (fallthru)


;; Basic block 39 , prev 38, next 40, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  38 (fallthru)
(note 413 406 407 39 [bb 39] NOTE_INSN_BASIC_BLOCK)

(call_insn 407 413 409 39 (call (mem:QI (symbol_ref:SI ("__stack_chk_fail") [flags 0x41]  <function_decl 0xb6a0ed80 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) speller.c:185 618 {*call}
     (expr_list:REG_NORETURN (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))

;; Successors: 


;; Basic block 40 , prev 39, next 1, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  38
(code_label 409 407 414 40 25 "" [1 uses])

(note 414 409 410 40 [bb 40] NOTE_INSN_BASIC_BLOCK)

(insn 410 414 0 40 (use (reg/i:SI 0 ax)) speller.c:185 -1
     (nil))

;; Successors:  EXIT [100.0%]  (fallthru)


;; Function calculate (calculate, funcdef_no=1, decl_uid=1783, cgraph_uid=1)


;; Basic block 2 , prev 0, next 3, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  ENTRY (fallthru)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (reg/f:SI 16 argp) [0 b+0 S4 A32])
            (const_int 0 [0]))) speller.c:195 2 {*cmpsi_ccno_1}
     (nil))

(jump_insn 6 5 7 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 10)
            (pc))) speller.c:195 596 {*jcc_1}
     (nil)
 -> 10)

;; Successors:  4 3 (fallthru)


;; Basic block 3 , prev 2, next 4, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  2 (fallthru)
(note 7 6 8 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 8 7 9 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [0 a+0 S4 A32])
            (const_int 0 [0]))) speller.c:195 2 {*cmpsi_ccno_1}
     (nil))

(jump_insn 9 8 10 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) speller.c:195 596 {*jcc_1}
     (nil)
 -> 15)

;; Successors:  4 (fallthru) 5


;; Basic block 4 , prev 3, next 5, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  2 3 (fallthru)
(code_label 10 9 11 4 27 "" [1 uses])

(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 15 4 (set (reg:DF 59 [ D.1823 ])
        (mem/u/c:DF (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0 S8 A64])) speller.c:196 109 {*movdf_internal}
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))

;; Successors:  6 [100.0%]  (fallthru)


;; Basic block 5 , prev 4, next 6, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  3
(code_label 15 12 16 5 28 "" [1 uses])

(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 17 16 18 5 (set (reg/f:SI 83)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 a+0 S4 A32])) speller.c:198 64 {*movsi_internal}
     (nil))

(insn 18 17 19 5 (set (reg:SI 60 [ D.1824 ])
        (mem/j:SI (reg/f:SI 83) [0 a_3(D)->ru_utime.tv_sec+0 S4 A32])) speller.c:198 64 {*movsi_internal}
     (nil))

(insn 19 18 20 5 (parallel [
            (set (reg:SI 61 [ D.1825 ])
                (mult:SI (reg:SI 60 [ D.1824 ])
                    (const_int 1000000 [0xf4240])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:198 328 {*mulsi3_1}
     (nil))

(insn 20 19 21 5 (set (reg/f:SI 84)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 a+0 S4 A32])) speller.c:198 64 {*movsi_internal}
     (nil))

(insn 21 20 22 5 (set (reg:SI 62 [ D.1826 ])
        (mem/j:SI (plus:SI (reg/f:SI 84)
                (const_int 4 [0x4])) [0 a_3(D)->ru_utime.tv_usec+0 S4 A32])) speller.c:198 64 {*movsi_internal}
     (nil))

(insn 22 21 23 5 (parallel [
            (set (reg:SI 63 [ D.1827 ])
                (plus:SI (reg:SI 61 [ D.1825 ])
                    (reg:SI 62 [ D.1826 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:198 250 {*addsi_1}
     (nil))

(insn 23 22 24 5 (set (reg/f:SI 85)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 b+0 S4 A32])) speller.c:199 64 {*movsi_internal}
     (nil))

(insn 24 23 25 5 (set (reg:SI 64 [ D.1828 ])
        (mem/j:SI (reg/f:SI 85) [0 b_2(D)->ru_utime.tv_sec+0 S4 A32])) speller.c:199 64 {*movsi_internal}
     (nil))

(insn 25 24 26 5 (parallel [
            (set (reg:SI 65 [ D.1829 ])
                (mult:SI (reg:SI 64 [ D.1828 ])
                    (const_int -1000000 [0xfffffffffff0bdc0])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:199 328 {*mulsi3_1}
     (nil))

(insn 26 25 27 5 (set (reg/f:SI 86)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 b+0 S4 A32])) speller.c:199 64 {*movsi_internal}
     (nil))

(insn 27 26 28 5 (set (reg:SI 66 [ D.1830 ])
        (mem/j:SI (plus:SI (reg/f:SI 86)
                (const_int 4 [0x4])) [0 b_2(D)->ru_utime.tv_usec+0 S4 A32])) speller.c:199 64 {*movsi_internal}
     (nil))

(insn 28 27 29 5 (parallel [
            (set (reg:SI 67 [ D.1831 ])
                (minus:SI (reg:SI 65 [ D.1829 ])
                    (reg:SI 66 [ D.1830 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:199 286 {*subsi_1}
     (nil))

(insn 29 28 30 5 (parallel [
            (set (reg:SI 68 [ D.1832 ])
                (plus:SI (reg:SI 63 [ D.1827 ])
                    (reg:SI 67 [ D.1831 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:198 250 {*addsi_1}
     (nil))

(insn 30 29 31 5 (set (reg/f:SI 87)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 a+0 S4 A32])) speller.c:200 64 {*movsi_internal}
     (nil))

(insn 31 30 32 5 (set (reg:SI 69 [ D.1833 ])
        (mem/j:SI (plus:SI (reg/f:SI 87)
                (const_int 8 [0x8])) [0 a_3(D)->ru_stime.tv_sec+0 S4 A32])) speller.c:200 64 {*movsi_internal}
     (nil))

(insn 32 31 33 5 (parallel [
            (set (reg:SI 70 [ D.1834 ])
                (mult:SI (reg:SI 69 [ D.1833 ])
                    (const_int 1000000 [0xf4240])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:200 328 {*mulsi3_1}
     (nil))

(insn 33 32 34 5 (set (reg/f:SI 88)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 a+0 S4 A32])) speller.c:200 64 {*movsi_internal}
     (nil))

(insn 34 33 35 5 (set (reg:SI 71 [ D.1835 ])
        (mem/j:SI (plus:SI (reg/f:SI 88)
                (const_int 12 [0xc])) [0 a_3(D)->ru_stime.tv_usec+0 S4 A32])) speller.c:200 64 {*movsi_internal}
     (nil))

(insn 35 34 36 5 (parallel [
            (set (reg:SI 72 [ D.1836 ])
                (plus:SI (reg:SI 70 [ D.1834 ])
                    (reg:SI 71 [ D.1835 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:200 250 {*addsi_1}
     (nil))

(insn 36 35 37 5 (set (reg/f:SI 89)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 b+0 S4 A32])) speller.c:201 64 {*movsi_internal}
     (nil))

(insn 37 36 38 5 (set (reg:SI 73 [ D.1837 ])
        (mem/j:SI (plus:SI (reg/f:SI 89)
                (const_int 8 [0x8])) [0 b_2(D)->ru_stime.tv_sec+0 S4 A32])) speller.c:201 64 {*movsi_internal}
     (nil))

(insn 38 37 39 5 (parallel [
            (set (reg:SI 74 [ D.1838 ])
                (mult:SI (reg:SI 73 [ D.1837 ])
                    (const_int -1000000 [0xfffffffffff0bdc0])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:201 328 {*mulsi3_1}
     (nil))

(insn 39 38 40 5 (set (reg/f:SI 90)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 b+0 S4 A32])) speller.c:201 64 {*movsi_internal}
     (nil))

(insn 40 39 41 5 (set (reg:SI 75 [ D.1839 ])
        (mem/j:SI (plus:SI (reg/f:SI 90)
                (const_int 12 [0xc])) [0 b_2(D)->ru_stime.tv_usec+0 S4 A32])) speller.c:201 64 {*movsi_internal}
     (nil))

(insn 41 40 42 5 (parallel [
            (set (reg:SI 76 [ D.1840 ])
                (minus:SI (reg:SI 74 [ D.1838 ])
                    (reg:SI 75 [ D.1839 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:201 286 {*subsi_1}
     (nil))

(insn 42 41 43 5 (parallel [
            (set (reg:SI 77 [ D.1841 ])
                (plus:SI (reg:SI 72 [ D.1836 ])
                    (reg:SI 76 [ D.1840 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:200 250 {*addsi_1}
     (nil))

(insn 43 42 44 5 (parallel [
            (set (reg:SI 78 [ D.1842 ])
                (plus:SI (reg:SI 68 [ D.1832 ])
                    (reg:SI 77 [ D.1841 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:199 250 {*addsi_1}
     (nil))

(insn 44 43 45 5 (set (reg:DF 79 [ D.1843 ])
        (float:DF (reg:SI 78 [ D.1842 ]))) speller.c:198 188 {*floatsidf2_1}
     (nil))

(insn 45 44 46 5 (set (reg:XF 80 [ D.1844 ])
        (float_extend:XF (reg:DF 79 [ D.1843 ]))) speller.c:198 139 {*extenddfxf2_i387}
     (nil))

(insn 46 45 47 5 (set (reg:XF 91)
        (mem/u/c:XF (symbol_ref/u:SI ("*.LC18") [flags 0x2]) [0 S12 A128])) speller.c:198 107 {*movxf_internal}
     (expr_list:REG_EQUAL (const_double:XF 1.0e+6 [0x0.f424p+20])
        (nil)))

(insn 47 46 48 5 (set (reg:XF 81 [ D.1845 ])
        (div:XF (reg:XF 80 [ D.1844 ])
            (reg:XF 91))) speller.c:198 773 {*fop_xf_1_i387}
     (nil))

(insn 48 47 49 5 (parallel [
            (set (reg:DF 59 [ D.1823 ])
                (float_truncate:DF (reg:XF 81 [ D.1845 ])))
            (clobber (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [0 S8 A64]))
        ]) speller.c:198 147 {*truncxfdf2_mixed}
     (nil))

;; Successors:  6 (fallthru)


;; Basic block 6 , prev 5, next 1, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  4 [100.0%]  (fallthru) 5 (fallthru)
(code_label 49 48 50 6 29 "" [0 uses])

(note 50 49 51 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 51 50 55 6 (set (reg:DF 82 [ <retval> ])
        (reg:DF 59 [ D.1823 ])) 109 {*movdf_internal}
     (nil))

(insn 55 51 58 6 (set (reg/i:DF 8 st)
        (reg:DF 82 [ <retval> ])) speller.c:203 109 {*movdf_internal}
     (nil))

(insn 58 55 0 6 (use (reg/i:DF 8 st)) speller.c:203 -1
     (nil))

;; Successors:  EXIT [100.0%]  (fallthru)

