
;; Function main (main, funcdef_no=0, decl_uid=1786, cgraph_uid=0)

deleting block 44


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Removing jump 17.
Redirecting fallthru edge 5->42 to 43
Removing jump 34.
Removing jump 65.
Redirecting fallthru edge 10->42 to 43
Removing jump 81.
Removing jump 105.
Redirecting fallthru edge 15->42 to 43
Removing jump 119.
Redirecting fallthru edge 20->21 to 22
Edge 20->25 redirected to 35
deleting block 21
Merging block 25 into block 24...
Merged blocks 24 and 25.
Removing jump 177.
Redirecting fallthru edge 26->27 to 28
deleting block 27
Removing jump 217.
Removing jump 297.
Redirecting fallthru edge 38->42 to 43
Removing jump 343.
Redirecting fallthru edge 40->42 to 43
Merging block 42 into block 41...
Merged blocks 41 and 42.
Merging block 44 into block 43...
Removing jump 399.
Merged blocks 43 and 44.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1


;; Basic block 2 , prev 0, next 4, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  ENTRY (fallthru)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 3 2 (set (reg/f:SI 116)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 argv+0 S4 A32])) speller.c:27 64 {*movsi_internal}
     (nil))

(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -276 [0xfffffffffffffeec])) [0 argv+0 S4 A32])
        (reg/f:SI 116)) speller.c:27 64 {*movsi_internal}
     (nil))

(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:SI (plus:SI (reg/f:SI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [0 D.1941+0 S4 A32])
                (unspec:SI [
                        (const_int 20 [0x14])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:SI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) speller.c:27 938 {stack_tls_protect_set_si}
     (nil))

(insn 8 5 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:SI 16 argp) [0 argc+0 S4 A32])
            (const_int 2 [0x2]))) speller.c:29 6 {*cmpsi_1}
     (nil))

(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) speller.c:29 596 {*jcc_1}
     (nil)
 -> 19)

;; Successors:  4 (fallthru) 6


;; Basic block 4 , prev 2, next 5, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  2 (fallthru)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 11 10 12 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:SI 16 argp) [0 argc+0 S4 A32])
            (const_int 3 [0x3]))) speller.c:29 6 {*cmpsi_1}
     (nil))

(jump_insn 12 11 13 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) speller.c:29 596 {*jcc_1}
     (nil)
 -> 19)

;; Successors:  5 (fallthru) 6


;; Basic block 5 , prev 4, next 6, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  4 (fallthru)
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 14 13 15 5 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0xb6a30180 *.LC0>)) speller.c:31 64 {*movsi_internal}
     (nil))

(call_insn 15 14 16 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0xb6990400 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) speller.c:31 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 16 15 19 5 (set (reg:SI 59 [ D.1851 ])
        (const_int 1 [0x1])) speller.c:32 64 {*movsi_internal}
     (nil))

;; Successors:  43 [100.0%]  (fallthru)


;; Basic block 6 , prev 5, next 7, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  2 4
(code_label 19 16 20 6 2 "" [2 uses])

(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 22 6 (set (reg:DF 117)
        (mem/u/c:DF (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0 S8 A64])) speller.c:39 109 {*movdf_internal}
     (nil))

(insn 22 21 23 6 (set (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -224 [0xffffffffffffff20])) [0 ti_load+0 S8 A64])
        (reg:DF 117)) speller.c:39 109 {*movdf_internal}
     (nil))

(insn 23 22 24 6 (set (reg:DF 118)
        (mem/u/c:DF (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0 S8 A64])) speller.c:39 109 {*movdf_internal}
     (nil))

(insn 24 23 25 6 (set (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -232 [0xffffffffffffff18])) [0 ti_check+0 S8 A64])
        (reg:DF 118)) speller.c:39 109 {*movdf_internal}
     (nil))

(insn 25 24 26 6 (set (reg:DF 119)
        (mem/u/c:DF (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0 S8 A64])) speller.c:39 109 {*movdf_internal}
     (nil))

(insn 26 25 27 6 (set (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -216 [0xffffffffffffff28])) [0 ti_size+0 S8 A64])
        (reg:DF 119)) speller.c:39 109 {*movdf_internal}
     (nil))

(insn 27 26 28 6 (set (reg:DF 120)
        (mem/u/c:DF (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0 S8 A64])) speller.c:39 109 {*movdf_internal}
     (nil))

(insn 28 27 29 6 (set (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -208 [0xffffffffffffff30])) [0 ti_unload+0 S8 A64])
        (reg:DF 120)) speller.c:39 109 {*movdf_internal}
     (nil))

(insn 29 28 30 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:SI 16 argp) [0 argc+0 S4 A32])
            (const_int 3 [0x3]))) speller.c:42 6 {*cmpsi_1}
     (nil))

(jump_insn 30 29 31 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) speller.c:42 596 {*jcc_1}
     (nil)
 -> 36)

;; Successors:  7 (fallthru) 8


;; Basic block 7 , prev 6, next 8, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  6 (fallthru)
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 32 31 33 7 (set (reg/f:SI 121)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -276 [0xfffffffffffffeec])) [0 argv+0 S4 A32])) speller.c:42 64 {*movsi_internal}
     (nil))

(insn 33 32 36 7 (set (reg/f:SI 60 [ iftmp.0 ])
        (mem/f:SI (plus:SI (reg/f:SI 121)
                (const_int 4 [0x4])) [0 MEM[(char * *)argv_21(D) + 4B]+0 S4 A32])) speller.c:42 64 {*movsi_internal}
     (nil))

;; Successors:  9 [100.0%]  (fallthru)


;; Basic block 8 , prev 7, next 9, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  6
(code_label 36 33 37 8 4 "" [1 uses])

(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 38 37 39 8 (set (reg/f:SI 60 [ iftmp.0 ])
        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0xb6a301e0 *.LC2>)) speller.c:42 64 {*movsi_internal}
     (nil))

;; Successors:  9 (fallthru)


;; Basic block 9 , prev 8, next 10, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  7 [100.0%]  (fallthru) 8 (fallthru)
(code_label 39 38 40 9 5 "" [0 uses])

(note 40 39 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 41 40 42 9 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -248 [0xffffffffffffff08])) [0 dictionary+0 S4 A32])
        (reg/f:SI 60 [ iftmp.0 ])) speller.c:42 64 {*movsi_internal}
     (nil))

(insn 42 41 43 9 (parallel [
            (set (reg:SI 122)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -196 [0xffffffffffffff3c])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:45 250 {*addsi_1}
     (nil))

(insn 43 42 44 9 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 122)) speller.c:45 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -196 [0xffffffffffffff3c]))
        (nil)))

(insn 44 43 45 9 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 0 [0])) speller.c:45 64 {*movsi_internal}
     (nil))

(call_insn 45 44 46 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getrusage") [flags 0x41]  <function_decl 0xb6a0e100 getrusage>) [0 getrusage S1 A8])
            (const_int 8 [0x8]))) speller.c:45 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (mem:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 46 45 47 9 (set (reg/f:SI 123)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -248 [0xffffffffffffff08])) [0 dictionary+0 S4 A32])) speller.c:46 64 {*movsi_internal}
     (nil))

(insn 47 46 48 9 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 123)) speller.c:46 64 {*movsi_internal}
     (nil))

(call_insn 48 47 49 9 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:SI ("load") [flags 0x41]  <function_decl 0xb6a0e680 load>) [0 load S1 A8])
            (const_int 4 [0x4]))) speller.c:46 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 49 48 50 9 (set (reg:QI 124)
        (reg:QI 0 ax)) speller.c:46 66 {*movqi_internal}
     (nil))

(insn 50 49 51 9 (set (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -267 [0xfffffffffffffef5])) [0 loaded+0 S1 A8])
        (reg:QI 124)) speller.c:46 66 {*movqi_internal}
     (nil))

(insn 51 50 52 9 (parallel [
            (set (reg:SI 125)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -124 [0xffffffffffffff84])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:47 250 {*addsi_1}
     (nil))

(insn 52 51 53 9 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 125)) speller.c:47 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -124 [0xffffffffffffff84]))
        (nil)))

(insn 53 52 54 9 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 0 [0])) speller.c:47 64 {*movsi_internal}
     (nil))

(call_insn 54 53 55 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getrusage") [flags 0x41]  <function_decl 0xb6a0e100 getrusage>) [0 getrusage S1 A8])
            (const_int 8 [0x8]))) speller.c:47 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (mem:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 55 54 56 9 (set (reg:QI 126)
        (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -267 [0xfffffffffffffef5])) [0 loaded+0 S1 A8])) speller.c:50 66 {*movqi_internal}
     (nil))

(insn 56 55 57 9 (parallel [
            (set (reg:QI 62 [ D.1856 ])
                (xor:QI (reg:QI 126)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:50 401 {*xorqi_1}
     (expr_list:REG_EQUAL (xor:QI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -267 [0xfffffffffffffef5])) [0 loaded+0 S1 A8])
            (const_int 1 [0x1]))
        (nil)))

(insn 57 56 58 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 62 [ D.1856 ])
            (const_int 0 [0]))) speller.c:50 0 {*cmpqi_ccno_1}
     (nil))

(jump_insn 58 57 59 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) speller.c:50 596 {*jcc_1}
     (nil)
 -> 67)

;; Successors:  10 (fallthru) 11


;; Basic block 10 , prev 9, next 11, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  9 (fallthru)
(note 59 58 60 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 60 59 61 10 (set (reg/f:SI 127)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -248 [0xffffffffffffff08])) [0 dictionary+0 S4 A32])) speller.c:52 64 {*movsi_internal}
     (nil))

(insn 61 60 62 10 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 127)) speller.c:52 64 {*movsi_internal}
     (nil))

(insn 62 61 63 10 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0xb6a30240 *.LC3>)) speller.c:52 64 {*movsi_internal}
     (nil))

(call_insn 63 62 64 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) speller.c:52 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 64 63 67 10 (set (reg:SI 59 [ D.1851 ])
        (const_int 2 [0x2])) speller.c:53 64 {*movsi_internal}
     (nil))

;; Successors:  43 [100.0%]  (fallthru)


;; Basic block 11 , prev 10, next 12, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  9
(code_label 67 64 68 11 6 "" [1 uses])

(note 68 67 69 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 69 68 70 11 (parallel [
            (set (reg:SI 128)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -124 [0xffffffffffffff84])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:57 250 {*addsi_1}
     (nil))

(insn 70 69 71 11 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 128)) speller.c:57 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -124 [0xffffffffffffff84]))
        (nil)))

(insn 71 70 72 11 (parallel [
            (set (reg:SI 129)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -196 [0xffffffffffffff3c])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:57 250 {*addsi_1}
     (nil))

(insn 72 71 73 11 (set (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 129)) speller.c:57 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -196 [0xffffffffffffff3c]))
        (nil)))

(call_insn 73 72 74 11 (set (reg:DF 8 st)
        (call (mem:QI (symbol_ref:SI ("calculate") [flags 0x3]  <function_decl 0xb6a0e800 calculate>) [0 calculate S1 A8])
            (const_int 8 [0x8]))) speller.c:57 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 74 73 75 11 (set (reg:DF 130)
        (reg:DF 8 st)) speller.c:57 109 {*movdf_internal}
     (nil))

(insn 75 74 76 11 (set (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -224 [0xffffffffffffff20])) [0 ti_load+0 S8 A64])
        (reg:DF 130)) speller.c:57 109 {*movdf_internal}
     (nil))

(insn 76 75 77 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:SI 16 argp) [0 argc+0 S4 A32])
            (const_int 3 [0x3]))) speller.c:60 6 {*cmpsi_1}
     (nil))

(jump_insn 77 76 78 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) speller.c:60 596 {*jcc_1}
     (nil)
 -> 83)

;; Successors:  12 (fallthru) 13


;; Basic block 12 , prev 11, next 13, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  11 (fallthru)
(note 78 77 79 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 79 78 80 12 (set (reg/f:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -276 [0xfffffffffffffeec])) [0 argv+0 S4 A32])) speller.c:60 64 {*movsi_internal}
     (nil))

(insn 80 79 83 12 (set (reg/f:SI 61 [ iftmp.1 ])
        (mem/f:SI (plus:SI (reg/f:SI 131)
                (const_int 8 [0x8])) [0 MEM[(char * *)argv_21(D) + 8B]+0 S4 A32])) speller.c:60 64 {*movsi_internal}
     (nil))

;; Successors:  14 [100.0%]  (fallthru)


;; Basic block 13 , prev 12, next 14, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  11
(code_label 83 80 84 13 7 "" [1 uses])

(note 84 83 85 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 85 84 86 13 (set (reg/f:SI 132)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -276 [0xfffffffffffffeec])) [0 argv+0 S4 A32])) speller.c:60 64 {*movsi_internal}
     (nil))

(insn 86 85 87 13 (set (reg/f:SI 61 [ iftmp.1 ])
        (mem/f:SI (plus:SI (reg/f:SI 132)
                (const_int 4 [0x4])) [0 MEM[(char * *)argv_21(D) + 4B]+0 S4 A32])) speller.c:60 64 {*movsi_internal}
     (nil))

;; Successors:  14 (fallthru)


;; Basic block 14 , prev 13, next 15, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  12 [100.0%]  (fallthru) 13 (fallthru)
(code_label 87 86 88 14 8 "" [0 uses])

(note 88 87 89 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 89 88 90 14 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -244 [0xffffffffffffff0c])) [0 text+0 S4 A32])
        (reg/f:SI 61 [ iftmp.1 ])) speller.c:60 64 {*movsi_internal}
     (nil))

(insn 90 89 91 14 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC4") [flags 0x2]  <var_decl 0xb6a302a0 *.LC4>)) speller.c:61 64 {*movsi_internal}
     (nil))

(insn 91 90 92 14 (set (reg/f:SI 133)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -244 [0xffffffffffffff0c])) [0 text+0 S4 A32])) speller.c:61 64 {*movsi_internal}
     (nil))

(insn 92 91 93 14 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 133)) speller.c:61 64 {*movsi_internal}
     (nil))

(call_insn 93 92 94 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fopen") [flags 0x41]  <function_decl 0xb69f3880 fopen>) [0 fopen S1 A8])
            (const_int 8 [0x8]))) speller.c:61 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 94 93 95 14 (set (reg:SI 134)
        (reg:SI 0 ax)) speller.c:61 64 {*movsi_internal}
     (nil))

(insn 95 94 96 14 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -240 [0xffffffffffffff10])) [0 fp+0 S4 A32])
        (reg:SI 134)) speller.c:61 64 {*movsi_internal}
     (nil))

(insn 96 95 97 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -240 [0xffffffffffffff10])) [0 fp+0 S4 A32])
            (const_int 0 [0]))) speller.c:62 2 {*cmpsi_ccno_1}
     (nil))

(jump_insn 97 96 98 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) speller.c:62 596 {*jcc_1}
     (nil)
 -> 107)

;; Successors:  15 (fallthru) 16


;; Basic block 15 , prev 14, next 16, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  14 (fallthru)
(note 98 97 99 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 99 98 100 15 (set (reg/f:SI 135)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -244 [0xffffffffffffff0c])) [0 text+0 S4 A32])) speller.c:64 64 {*movsi_internal}
     (nil))

(insn 100 99 101 15 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 135)) speller.c:64 64 {*movsi_internal}
     (nil))

(insn 101 100 102 15 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC5") [flags 0x2]  <var_decl 0xb6a30300 *.LC5>)) speller.c:64 64 {*movsi_internal}
     (nil))

(call_insn 102 101 103 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) speller.c:64 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(call_insn 103 102 104 15 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:SI ("unload") [flags 0x41]  <function_decl 0xb6a0e780 unload>) [0 unload S1 A8])
            (const_int 0 [0]))) speller.c:65 632 {*call_value}
     (nil)
    (nil))

(insn 104 103 107 15 (set (reg:SI 59 [ D.1851 ])
        (const_int 3 [0x3])) speller.c:66 64 {*movsi_internal}
     (nil))

;; Successors:  43 [100.0%]  (fallthru)


;; Basic block 16 , prev 15, next 17, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  14
(code_label 107 104 108 16 9 "" [1 uses])

(note 108 107 109 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 109 108 110 16 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC6") [flags 0x2]  <var_decl 0xb6a30360 *.LC6>)) speller.c:70 64 {*movsi_internal}
     (nil))

(call_insn 110 109 111 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0xb6990400 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) speller.c:70 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 111 110 112 16 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])
        (const_int 0 [0])) speller.c:73 64 {*movsi_internal}
     (nil))

(insn 112 111 113 16 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -260 [0xfffffffffffffefc])) [0 misspellings+0 S4 A32])
        (const_int 0 [0])) speller.c:73 64 {*movsi_internal}
     (nil))

(insn 113 112 114 16 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -256 [0xffffffffffffff00])) [0 words+0 S4 A32])
        (const_int 0 [0])) speller.c:73 64 {*movsi_internal}
     (nil))

(insn 114 113 115 16 (set (reg/f:SI 136)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -240 [0xffffffffffffff10])) [0 fp+0 S4 A32])) speller.c:78 64 {*movsi_internal}
     (nil))

(insn 115 114 116 16 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 136)) speller.c:78 64 {*movsi_internal}
     (nil))

(call_insn 116 115 117 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fgetc") [flags 0x41]  <function_decl 0xb69f9480 fgetc>) [0 fgetc S1 A8])
            (const_int 4 [0x4]))) speller.c:78 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 117 116 118 16 (set (reg:SI 137)
        (reg:SI 0 ax)) speller.c:78 64 {*movsi_internal}
     (nil))

(insn 118 117 277 16 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])
        (reg:SI 137)) speller.c:78 64 {*movsi_internal}
     (nil))

;; Successors:  36 [100.0%]  (fallthru)


;; Basic block 17 , prev 16, next 18, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  36
(code_label 277 118 121 17 21 "" [1 uses])

(note 121 277 122 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(call_insn/u 122 121 123 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__ctype_b_loc") [flags 0x41]  <function_decl 0xb69bab80 __ctype_b_loc>) [0 __ctype_b_loc S1 A8])
            (const_int 0 [0]))) speller.c:81 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))

(insn 123 122 124 17 (set (reg/f:SI 63 [ D.1868 ])
        (reg:SI 0 ax)) speller.c:81 64 {*movsi_internal}
     (nil))

(insn 124 123 125 17 (set (reg/f:SI 64 [ D.1869 ])
        (mem/f:SI (reg/f:SI 63 [ D.1868 ]) [0 *D.1868_38+0 S4 A32])) speller.c:81 64 {*movsi_internal}
     (nil))

(insn 125 124 126 17 (set (reg:SI 65 [ c.2 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])) speller.c:81 64 {*movsi_internal}
     (nil))

(insn 126 125 127 17 (parallel [
            (set (reg:SI 66 [ D.1871 ])
                (ashift:SI (reg:SI 65 [ c.2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:81 496 {*ashlsi3_1}
     (nil))

(insn 127 126 128 17 (parallel [
            (set (reg/f:SI 67 [ D.1872 ])
                (plus:SI (reg/f:SI 64 [ D.1869 ])
                    (reg:SI 66 [ D.1871 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:81 250 {*addsi_1}
     (nil))

(insn 128 127 129 17 (set (reg:HI 68 [ D.1873 ])
        (mem:HI (reg/f:SI 67 [ D.1872 ]) [0 *D.1872_42+0 S2 A16])) speller.c:81 65 {*movhi_internal}
     (nil))

(insn 129 128 130 17 (set (reg:SI 69 [ D.1874 ])
        (zero_extend:SI (reg:HI 68 [ D.1873 ]))) speller.c:81 119 {*zero_extendhisi2_movzwl}
     (nil))

(insn 130 129 131 17 (parallel [
            (set (reg:SI 70 [ D.1875 ])
                (and:SI (reg:SI 69 [ D.1874 ])
                    (const_int 1024 [0x400])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:81 377 {*andsi_1}
     (nil))

(insn 131 130 132 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 70 [ D.1875 ])
            (const_int 0 [0]))) speller.c:81 2 {*cmpsi_ccno_1}
     (nil))

(jump_insn 132 131 133 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 139)
            (pc))) speller.c:81 596 {*jcc_1}
     (nil)
 -> 139)

;; Successors:  20 18 (fallthru)


;; Basic block 18 , prev 17, next 19, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  17 (fallthru)
(note 133 132 134 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 134 133 135 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])
            (const_int 39 [0x27]))) speller.c:81 6 {*cmpsi_1}
     (nil))

(jump_insn 135 134 136 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 179)
            (pc))) speller.c:81 596 {*jcc_1}
     (nil)
 -> 179)

;; Successors:  19 (fallthru) 26


;; Basic block 19 , prev 18, next 20, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  18 (fallthru)
(note 136 135 137 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 137 136 138 19 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])
            (const_int 0 [0]))) speller.c:81 2 {*cmpsi_ccno_1}
     (nil))

(jump_insn 138 137 139 19 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 179)
            (pc))) speller.c:81 596 {*jcc_1}
     (nil)
 -> 179)

;; Successors:  20 (fallthru) 26


;; Basic block 20 , prev 19, next 22, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  17 19 (fallthru)
(code_label 139 138 140 20 11 "" [1 uses])

(note 140 139 141 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 141 140 142 20 (set (reg:SI 138)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])) speller.c:84 64 {*movsi_internal}
     (nil))

(insn 142 141 143 20 (set (reg:QI 96 [ D.1878 ])
        (subreg:QI (reg:SI 138) 0)) speller.c:84 66 {*movqi_internal}
     (nil))

(insn 143 142 144 20 (parallel [
            (set (reg:SI 139)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -50 [0xffffffffffffffce])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:84 250 {*addsi_1}
     (nil))

(insn 144 143 145 20 (set (reg:SI 141)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])) speller.c:84 64 {*movsi_internal}
     (nil))

(insn 145 144 146 20 (parallel [
            (set (reg/f:SI 140)
                (plus:SI (reg:SI 139)
                    (reg:SI 141)))
            (clobber (reg:CC 17 flags))
        ]) speller.c:84 250 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 139)
            (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32]))
        (nil)))

(insn 146 145 147 20 (set (mem/j:QI (reg/f:SI 140) [0 word S1 A8])
        (reg:QI 96 [ D.1878 ])) speller.c:84 66 {*movqi_internal}
     (nil))

(insn 147 146 148 20 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                        (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                            (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:85 250 {*addsi_1}
     (nil))

(insn 148 147 149 20 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])
            (const_int 45 [0x2d]))) speller.c:88 6 {*cmpsi_1}
     (nil))

(jump_insn 149 148 169 20 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 268)
            (pc))) speller.c:88 596 {*jcc_1}
     (nil)
 -> 268)

;; Successors:  22 (fallthru) 35


;; Basic block 22 , prev 20, next 23, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  20 (fallthru) 23 (dfs_back)
(code_label 169 149 151 22 15 "" [1 uses])

(note 151 169 152 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 152 151 153 22 (set (reg/f:SI 142)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -240 [0xffffffffffffff10])) [0 fp+0 S4 A32])) speller.c:91 64 {*movsi_internal}
     (nil))

(insn 153 152 154 22 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 142)) speller.c:91 64 {*movsi_internal}
     (nil))

(call_insn 154 153 155 22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fgetc") [flags 0x41]  <function_decl 0xb69f9480 fgetc>) [0 fgetc S1 A8])
            (const_int 4 [0x4]))) speller.c:91 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 155 154 156 22 (set (reg:SI 143)
        (reg:SI 0 ax)) speller.c:91 64 {*movsi_internal}
     (nil))

(insn 156 155 157 22 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])
        (reg:SI 143)) speller.c:91 64 {*movsi_internal}
     (nil))

(insn 157 156 158 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) speller.c:91 6 {*cmpsi_1}
     (nil))

(jump_insn 158 157 159 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 172)
            (pc))) speller.c:91 596 {*jcc_1}
     (nil)
 -> 172)

;; Successors:  23 (fallthru) 24


;; Basic block 23 , prev 22, next 24, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  22 (fallthru)
(note 159 158 160 23 [bb 23] NOTE_INSN_BASIC_BLOCK)

(call_insn/u 160 159 161 23 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__ctype_b_loc") [flags 0x41]  <function_decl 0xb69bab80 __ctype_b_loc>) [0 __ctype_b_loc S1 A8])
            (const_int 0 [0]))) speller.c:91 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))

(insn 161 160 162 23 (set (reg/f:SI 97 [ D.1882 ])
        (reg:SI 0 ax)) speller.c:91 64 {*movsi_internal}
     (nil))

(insn 162 161 163 23 (set (reg/f:SI 98 [ D.1883 ])
        (mem/f:SI (reg/f:SI 97 [ D.1882 ]) [0 *D.1882_81+0 S4 A32])) speller.c:91 64 {*movsi_internal}
     (nil))

(insn 163 162 164 23 (set (reg:SI 99 [ c.3 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])) speller.c:91 64 {*movsi_internal}
     (nil))

(insn 164 163 165 23 (parallel [
            (set (reg:SI 100 [ D.1885 ])
                (ashift:SI (reg:SI 99 [ c.3 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:91 496 {*ashlsi3_1}
     (nil))

(insn 165 164 166 23 (parallel [
            (set (reg/f:SI 101 [ D.1886 ])
                (plus:SI (reg/f:SI 98 [ D.1883 ])
                    (reg:SI 100 [ D.1885 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:91 250 {*addsi_1}
     (nil))

(insn 166 165 167 23 (set (reg:HI 102 [ D.1887 ])
        (mem:HI (reg/f:SI 101 [ D.1886 ]) [0 *D.1886_85+0 S2 A16])) speller.c:91 65 {*movhi_internal}
     (nil))

(insn 167 166 168 23 (set (reg:SI 103 [ D.1888 ])
        (zero_extend:SI (reg:HI 102 [ D.1887 ]))) speller.c:91 119 {*zero_extendhisi2_movzwl}
     (nil))

(insn 168 167 170 23 (parallel [
            (set (reg:SI 104 [ D.1889 ])
                (and:SI (reg:SI 103 [ D.1888 ])
                    (const_int 1024 [0x400])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:91 377 {*andsi_1}
     (nil))

(insn 170 168 171 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 104 [ D.1889 ])
            (const_int 0 [0]))) speller.c:91 2 {*cmpsi_ccno_1}
     (nil))

(jump_insn 171 170 172 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 169)
            (pc))) speller.c:91 596 {*jcc_1}
     (nil)
 -> 169)

;; Successors:  22 (dfs_back) 24 (fallthru)


;; Basic block 24 , prev 23, next 26, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  22 23 (fallthru)
(code_label 172 171 173 24 14 "" [1 uses])

(note 173 172 174 24 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 174 173 179 24 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])
        (const_int 0 [0])) speller.c:94 64 {*movsi_internal}
     (nil))

;; Successors:  35 [100.0%]  (fallthru)


;; Basic block 26 , prev 24, next 28, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  18 19
(code_label 179 174 180 26 12 "" [2 uses])

(note 180 179 181 26 [bb 26] NOTE_INSN_BASIC_BLOCK)

(call_insn/u 181 180 182 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__ctype_b_loc") [flags 0x41]  <function_decl 0xb69bab80 __ctype_b_loc>) [0 __ctype_b_loc S1 A8])
            (const_int 0 [0]))) speller.c:99 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))

(insn 182 181 183 26 (set (reg/f:SI 71 [ D.1890 ])
        (reg:SI 0 ax)) speller.c:99 64 {*movsi_internal}
     (nil))

(insn 183 182 184 26 (set (reg/f:SI 72 [ D.1891 ])
        (mem/f:SI (reg/f:SI 71 [ D.1890 ]) [0 *D.1890_46+0 S4 A32])) speller.c:99 64 {*movsi_internal}
     (nil))

(insn 184 183 185 26 (set (reg:SI 73 [ c.4 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])) speller.c:99 64 {*movsi_internal}
     (nil))

(insn 185 184 186 26 (parallel [
            (set (reg:SI 74 [ D.1893 ])
                (ashift:SI (reg:SI 73 [ c.4 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:99 496 {*ashlsi3_1}
     (nil))

(insn 186 185 187 26 (parallel [
            (set (reg/f:SI 75 [ D.1894 ])
                (plus:SI (reg/f:SI 72 [ D.1891 ])
                    (reg:SI 74 [ D.1893 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:99 250 {*addsi_1}
     (nil))

(insn 187 186 188 26 (set (reg:HI 76 [ D.1895 ])
        (mem:HI (reg/f:SI 75 [ D.1894 ]) [0 *D.1894_50+0 S2 A16])) speller.c:99 65 {*movhi_internal}
     (nil))

(insn 188 187 189 26 (set (reg:SI 77 [ D.1896 ])
        (zero_extend:SI (reg:HI 76 [ D.1895 ]))) speller.c:99 119 {*zero_extendhisi2_movzwl}
     (nil))

(insn 189 188 190 26 (parallel [
            (set (reg:SI 78 [ D.1897 ])
                (and:SI (reg:SI 77 [ D.1896 ])
                    (const_int 2048 [0x800])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:99 377 {*andsi_1}
     (nil))

(insn 190 189 191 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 78 [ D.1897 ])
            (const_int 0 [0]))) speller.c:99 2 {*cmpsi_ccno_1}
     (nil))

(jump_insn 191 190 211 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 219)
            (pc))) speller.c:99 596 {*jcc_1}
     (nil)
 -> 219)

;; Successors:  28 (fallthru) 31


;; Basic block 28 , prev 26, next 29, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  26 (fallthru) 29 (dfs_back)
(code_label 211 191 193 28 19 "" [1 uses])

(note 193 211 194 28 [bb 28] NOTE_INSN_BASIC_BLOCK)

(insn 194 193 195 28 (set (reg/f:SI 144)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -240 [0xffffffffffffff10])) [0 fp+0 S4 A32])) speller.c:102 64 {*movsi_internal}
     (nil))

(insn 195 194 196 28 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 144)) speller.c:102 64 {*movsi_internal}
     (nil))

(call_insn 196 195 197 28 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fgetc") [flags 0x41]  <function_decl 0xb69f9480 fgetc>) [0 fgetc S1 A8])
            (const_int 4 [0x4]))) speller.c:102 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 197 196 198 28 (set (reg:SI 145)
        (reg:SI 0 ax)) speller.c:102 64 {*movsi_internal}
     (nil))

(insn 198 197 199 28 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])
        (reg:SI 145)) speller.c:102 64 {*movsi_internal}
     (nil))

(insn 199 198 200 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) speller.c:102 6 {*cmpsi_1}
     (nil))

(jump_insn 200 199 201 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 214)
            (pc))) speller.c:102 596 {*jcc_1}
     (nil)
 -> 214)

;; Successors:  29 (fallthru) 30


;; Basic block 29 , prev 28, next 30, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  28 (fallthru)
(note 201 200 202 29 [bb 29] NOTE_INSN_BASIC_BLOCK)

(call_insn/u 202 201 203 29 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("__ctype_b_loc") [flags 0x41]  <function_decl 0xb69bab80 __ctype_b_loc>) [0 __ctype_b_loc S1 A8])
            (const_int 0 [0]))) speller.c:102 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))

(insn 203 202 204 29 (set (reg/f:SI 79 [ D.1901 ])
        (reg:SI 0 ax)) speller.c:102 64 {*movsi_internal}
     (nil))

(insn 204 203 205 29 (set (reg/f:SI 80 [ D.1902 ])
        (mem/f:SI (reg/f:SI 79 [ D.1901 ]) [0 *D.1901_55+0 S4 A32])) speller.c:102 64 {*movsi_internal}
     (nil))

(insn 205 204 206 29 (set (reg:SI 81 [ c.5 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])) speller.c:102 64 {*movsi_internal}
     (nil))

(insn 206 205 207 29 (parallel [
            (set (reg:SI 82 [ D.1904 ])
                (ashift:SI (reg:SI 81 [ c.5 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:102 496 {*ashlsi3_1}
     (nil))

(insn 207 206 208 29 (parallel [
            (set (reg/f:SI 83 [ D.1905 ])
                (plus:SI (reg/f:SI 80 [ D.1902 ])
                    (reg:SI 82 [ D.1904 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:102 250 {*addsi_1}
     (nil))

(insn 208 207 209 29 (set (reg:HI 84 [ D.1906 ])
        (mem:HI (reg/f:SI 83 [ D.1905 ]) [0 *D.1905_59+0 S2 A16])) speller.c:102 65 {*movhi_internal}
     (nil))

(insn 209 208 210 29 (set (reg:SI 85 [ D.1907 ])
        (zero_extend:SI (reg:HI 84 [ D.1906 ]))) speller.c:102 119 {*zero_extendhisi2_movzwl}
     (nil))

(insn 210 209 212 29 (parallel [
            (set (reg:SI 86 [ D.1908 ])
                (and:SI (reg:SI 85 [ D.1907 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:102 377 {*andsi_1}
     (nil))

(insn 212 210 213 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ D.1908 ])
            (const_int 0 [0]))) speller.c:102 2 {*cmpsi_ccno_1}
     (nil))

(jump_insn 213 212 214 29 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 211)
            (pc))) speller.c:102 596 {*jcc_1}
     (nil)
 -> 211)

;; Successors:  28 (dfs_back) 30 (fallthru)


;; Basic block 30 , prev 29, next 31, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  28 29 (fallthru)
(code_label 214 213 215 30 18 "" [1 uses])

(note 215 214 216 30 [bb 30] NOTE_INSN_BASIC_BLOCK)

(insn 216 215 219 30 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])
        (const_int 0 [0])) speller.c:105 64 {*movsi_internal}
     (nil))

;; Successors:  35 [100.0%]  (fallthru)


;; Basic block 31 , prev 30, next 32, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  26
(code_label 219 216 220 31 17 "" [1 uses])

(note 220 219 221 31 [bb 31] NOTE_INSN_BASIC_BLOCK)

(insn 221 220 222 31 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])
            (const_int 0 [0]))) speller.c:109 2 {*cmpsi_ccno_1}
     (nil))

(jump_insn 222 221 223 31 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 268)
            (pc))) speller.c:109 596 {*jcc_1}
     (nil)
 -> 268)

;; Successors:  32 (fallthru) 35


;; Basic block 32 , prev 31, next 33, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  31 (fallthru)
(note 223 222 224 32 [bb 32] NOTE_INSN_BASIC_BLOCK)

(insn 224 223 225 32 (parallel [
            (set (reg:SI 146)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -50 [0xffffffffffffffce])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:112 250 {*addsi_1}
     (nil))

(insn 225 224 226 32 (set (reg:SI 148)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])) speller.c:112 64 {*movsi_internal}
     (nil))

(insn 226 225 227 32 (parallel [
            (set (reg/f:SI 147)
                (plus:SI (reg:SI 146)
                    (reg:SI 148)))
            (clobber (reg:CC 17 flags))
        ]) speller.c:112 250 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 146)
            (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32]))
        (nil)))

(insn 227 226 228 32 (set (mem/j:QI (reg/f:SI 147) [0 word S1 A8])
        (const_int 0 [0])) speller.c:112 66 {*movqi_internal}
     (nil))

(insn 228 227 229 32 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                        (const_int -256 [0xffffffffffffff00])) [0 words+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                            (const_int -256 [0xffffffffffffff00])) [0 words+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:115 250 {*addsi_1}
     (nil))

(insn 229 228 230 32 (parallel [
            (set (reg:SI 149)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -196 [0xffffffffffffff3c])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:118 250 {*addsi_1}
     (nil))

(insn 230 229 231 32 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 149)) speller.c:118 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -196 [0xffffffffffffff3c]))
        (nil)))

(insn 231 230 232 32 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 0 [0])) speller.c:118 64 {*movsi_internal}
     (nil))

(call_insn 232 231 233 32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getrusage") [flags 0x41]  <function_decl 0xb6a0e100 getrusage>) [0 getrusage S1 A8])
            (const_int 8 [0x8]))) speller.c:118 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (mem:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 233 232 234 32 (parallel [
            (set (reg:SI 150)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -50 [0xffffffffffffffce])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:119 250 {*addsi_1}
     (nil))

(insn 234 233 235 32 (set (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 150)) speller.c:119 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -50 [0xffffffffffffffce]))
        (nil)))

(call_insn 235 234 236 32 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:SI ("check") [flags 0x41]  <function_decl 0xb6a0e600 check>) [0 check S1 A8])
            (const_int 4 [0x4]))) speller.c:119 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 236 235 237 32 (set (reg:QI 87 [ D.1912 ])
        (reg:QI 0 ax)) speller.c:119 66 {*movqi_internal}
     (nil))

(insn 237 236 238 32 (parallel [
            (set (reg:SI 88 [ D.1913 ])
                (zero_extend:SI (reg:QI 87 [ D.1912 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:119 123 {*zero_extendqisi2_movzbl_and}
     (nil))

(insn 238 237 239 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.1913 ])
            (const_int 0 [0]))) speller.c:119 2 {*cmpsi_ccno_1}
     (nil))

(insn 239 238 240 32 (set (reg:QI 89 [ D.1914 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) speller.c:119 592 {*setcc_qi}
     (nil))

(insn 240 239 241 32 (parallel [
            (set (reg:QI 90 [ D.1915 ])
                (xor:QI (reg:QI 89 [ D.1914 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:119 401 {*xorqi_1}
     (nil))

(insn 241 240 242 32 (parallel [
            (set (reg:SI 91 [ D.1916 ])
                (zero_extend:SI (reg:QI 90 [ D.1915 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:119 123 {*zero_extendqisi2_movzbl_and}
     (nil))

(insn 242 241 243 32 (set (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -266 [0xfffffffffffffef6])) [0 misspelled+0 S1 A8])
        (subreg:QI (reg:SI 91 [ D.1916 ]) 0)) speller.c:119 66 {*movqi_internal}
     (nil))

(insn 243 242 244 32 (parallel [
            (set (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                        (const_int -266 [0xfffffffffffffef6])) [0 misspelled+0 S1 A8])
                (and:QI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                            (const_int -266 [0xfffffffffffffef6])) [0 misspelled+0 S1 A8])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:119 380 {*andqi_1}
     (nil))

(insn 244 243 245 32 (parallel [
            (set (reg:SI 151)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -124 [0xffffffffffffff84])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:120 250 {*addsi_1}
     (nil))

(insn 245 244 246 32 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 151)) speller.c:120 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -124 [0xffffffffffffff84]))
        (nil)))

(insn 246 245 247 32 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 0 [0])) speller.c:120 64 {*movsi_internal}
     (nil))

(call_insn 247 246 248 32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getrusage") [flags 0x41]  <function_decl 0xb6a0e100 getrusage>) [0 getrusage S1 A8])
            (const_int 8 [0x8]))) speller.c:120 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (mem:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 248 247 249 32 (set (reg:XF 92 [ D.1917 ])
        (float_extend:XF (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                    (const_int -232 [0xffffffffffffff18])) [0 ti_check+0 S8 A64]))) speller.c:123 139 {*extenddfxf2_i387}
     (nil))

(insn 249 248 250 32 (parallel [
            (set (reg:SI 152)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -124 [0xffffffffffffff84])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:123 250 {*addsi_1}
     (nil))

(insn 250 249 251 32 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 152)) speller.c:123 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -124 [0xffffffffffffff84]))
        (nil)))

(insn 251 250 252 32 (parallel [
            (set (reg:SI 153)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -196 [0xffffffffffffff3c])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:123 250 {*addsi_1}
     (nil))

(insn 252 251 253 32 (set (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 153)) speller.c:123 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -196 [0xffffffffffffff3c]))
        (nil)))

(call_insn 253 252 254 32 (set (reg:DF 8 st)
        (call (mem:QI (symbol_ref:SI ("calculate") [flags 0x3]  <function_decl 0xb6a0e800 calculate>) [0 calculate S1 A8])
            (const_int 8 [0x8]))) speller.c:123 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 254 253 255 32 (set (reg:DF 93 [ D.1918 ])
        (reg:DF 8 st)) speller.c:123 109 {*movdf_internal}
     (nil))

(insn 255 254 256 32 (set (reg:XF 94 [ D.1919 ])
        (float_extend:XF (reg:DF 93 [ D.1918 ]))) speller.c:123 139 {*extenddfxf2_i387}
     (nil))

(insn 256 255 257 32 (set (reg:XF 95 [ D.1920 ])
        (plus:XF (reg:XF 92 [ D.1917 ])
            (reg:XF 94 [ D.1919 ]))) speller.c:123 772 {*fop_xf_comm_i387}
     (nil))

(insn 257 256 258 32 (parallel [
            (set (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                        (const_int -232 [0xffffffffffffff18])) [0 ti_check+0 S8 A64])
                (float_truncate:DF (reg:XF 95 [ D.1920 ])))
            (clobber (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                        (const_int -288 [0xfffffffffffffee0])) [0 S8 A64]))
        ]) speller.c:123 147 {*truncxfdf2_mixed}
     (nil))

(insn 258 257 259 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -266 [0xfffffffffffffef6])) [0 misspelled+0 S1 A8])
            (const_int 0 [0]))) speller.c:126 0 {*cmpqi_ccno_1}
     (nil))

(jump_insn 259 258 260 32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 265)
            (pc))) speller.c:126 596 {*jcc_1}
     (nil)
 -> 265)

;; Successors:  33 (fallthru) 34


;; Basic block 33 , prev 32, next 34, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  32 (fallthru)
(note 260 259 261 33 [bb 33] NOTE_INSN_BASIC_BLOCK)

(insn 261 260 262 33 (parallel [
            (set (reg:SI 154)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -50 [0xffffffffffffffce])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:128 250 {*addsi_1}
     (nil))

(insn 262 261 263 33 (set (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 154)) speller.c:128 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -50 [0xffffffffffffffce]))
        (nil)))

(call_insn 263 262 264 33 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0xb6990400 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) speller.c:128 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 264 263 265 33 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                        (const_int -260 [0xfffffffffffffefc])) [0 misspellings+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                            (const_int -260 [0xfffffffffffffefc])) [0 misspellings+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:129 250 {*addsi_1}
     (nil))

;; Successors:  34 (fallthru)


;; Basic block 34 , prev 33, next 35, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  32 33 (fallthru)
(code_label 265 264 266 34 20 "" [1 uses])

(note 266 265 267 34 [bb 34] NOTE_INSN_BASIC_BLOCK)

(insn 267 266 268 34 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -264 [0xfffffffffffffef8])) [0 index+0 S4 A32])
        (const_int 0 [0])) speller.c:133 64 {*movsi_internal}
     (nil))

;; Successors:  35 (fallthru)


;; Basic block 35 , prev 34, next 36, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  24 [100.0%]  (fallthru) 30 [100.0%]  (fallthru) 31 34 (fallthru) 20
(code_label 268 267 269 35 16 "" [2 uses])

(note 269 268 270 35 [bb 35] NOTE_INSN_BASIC_BLOCK)

(insn 270 269 271 35 (set (reg/f:SI 155)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -240 [0xffffffffffffff10])) [0 fp+0 S4 A32])) speller.c:78 64 {*movsi_internal}
     (nil))

(insn 271 270 272 35 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 155)) speller.c:78 64 {*movsi_internal}
     (nil))

(call_insn 272 271 273 35 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fgetc") [flags 0x41]  <function_decl 0xb69f9480 fgetc>) [0 fgetc S1 A8])
            (const_int 4 [0x4]))) speller.c:78 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 273 272 274 35 (set (reg:SI 156)
        (reg:SI 0 ax)) speller.c:78 64 {*movsi_internal}
     (nil))

(insn 274 273 275 35 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])
        (reg:SI 156)) speller.c:78 64 {*movsi_internal}
     (nil))

;; Successors:  36 (fallthru,dfs_back)


;; Basic block 36 , prev 35, next 37, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  16 [100.0%]  (fallthru) 35 (fallthru,dfs_back)
(code_label 275 274 276 36 10 "" [0 uses])

(note 276 275 278 36 [bb 36] NOTE_INSN_BASIC_BLOCK)

(insn 278 276 279 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -252 [0xffffffffffffff04])) [0 c+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) speller.c:78 6 {*cmpsi_1}
     (nil))

(jump_insn 279 278 280 36 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 277)
            (pc))) speller.c:78 596 {*jcc_1}
     (nil)
 -> 277)

;; Successors:  17 37 (fallthru)


;; Basic block 37 , prev 36, next 38, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  36 (fallthru)
(note 280 279 281 37 [bb 37] NOTE_INSN_BASIC_BLOCK)

(insn 281 280 282 37 (set (reg/f:SI 157)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -240 [0xffffffffffffff10])) [0 fp+0 S4 A32])) speller.c:138 64 {*movsi_internal}
     (nil))

(insn 282 281 283 37 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 157)) speller.c:138 64 {*movsi_internal}
     (nil))

(call_insn 283 282 284 37 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("ferror") [flags 0x41]  <function_decl 0xb69f9e80 ferror>) [0 ferror S1 A8])
            (const_int 4 [0x4]))) speller.c:138 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 284 283 285 37 (set (reg:SI 105 [ D.1923 ])
        (reg:SI 0 ax)) speller.c:138 64 {*movsi_internal}
     (nil))

(insn 285 284 286 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 105 [ D.1923 ])
            (const_int 0 [0]))) speller.c:138 2 {*cmpsi_ccno_1}
     (nil))

(jump_insn 286 285 287 37 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 299)
            (pc))) speller.c:138 596 {*jcc_1}
     (nil)
 -> 299)

;; Successors:  38 (fallthru) 39


;; Basic block 38 , prev 37, next 39, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  37 (fallthru)
(note 287 286 288 38 [bb 38] NOTE_INSN_BASIC_BLOCK)

(insn 288 287 289 38 (set (reg/f:SI 158)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -240 [0xffffffffffffff10])) [0 fp+0 S4 A32])) speller.c:140 64 {*movsi_internal}
     (nil))

(insn 289 288 290 38 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 158)) speller.c:140 64 {*movsi_internal}
     (nil))

(call_insn 290 289 291 38 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fclose") [flags 0x41]  <function_decl 0xb69f3780 fclose>) [0 fclose S1 A8])
            (const_int 4 [0x4]))) speller.c:140 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 291 290 292 38 (set (reg/f:SI 159)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -244 [0xffffffffffffff0c])) [0 text+0 S4 A32])) speller.c:141 64 {*movsi_internal}
     (nil))

(insn 292 291 293 38 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 159)) speller.c:141 64 {*movsi_internal}
     (nil))

(insn 293 292 294 38 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC7") [flags 0x2]  <var_decl 0xb6a303c0 *.LC7>)) speller.c:141 64 {*movsi_internal}
     (nil))

(call_insn 294 293 295 38 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) speller.c:141 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(call_insn 295 294 296 38 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:SI ("unload") [flags 0x41]  <function_decl 0xb6a0e780 unload>) [0 unload S1 A8])
            (const_int 0 [0]))) speller.c:142 632 {*call_value}
     (nil)
    (nil))

(insn 296 295 299 38 (set (reg:SI 59 [ D.1851 ])
        (const_int 4 [0x4])) speller.c:143 64 {*movsi_internal}
     (nil))

;; Successors:  43 [100.0%]  (fallthru)


;; Basic block 39 , prev 38, next 40, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  37
(code_label 299 296 300 39 22 "" [1 uses])

(note 300 299 301 39 [bb 39] NOTE_INSN_BASIC_BLOCK)

(insn 301 300 302 39 (set (reg/f:SI 160)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -240 [0xffffffffffffff10])) [0 fp+0 S4 A32])) speller.c:147 64 {*movsi_internal}
     (nil))

(insn 302 301 303 39 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 160)) speller.c:147 64 {*movsi_internal}
     (nil))

(call_insn 303 302 304 39 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("fclose") [flags 0x41]  <function_decl 0xb69f3780 fclose>) [0 fclose S1 A8])
            (const_int 4 [0x4]))) speller.c:147 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (nil)))

(insn 304 303 305 39 (parallel [
            (set (reg:SI 161)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -196 [0xffffffffffffff3c])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:150 250 {*addsi_1}
     (nil))

(insn 305 304 306 39 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 161)) speller.c:150 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -196 [0xffffffffffffff3c]))
        (nil)))

(insn 306 305 307 39 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 0 [0])) speller.c:150 64 {*movsi_internal}
     (nil))

(call_insn 307 306 308 39 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getrusage") [flags 0x41]  <function_decl 0xb6a0e100 getrusage>) [0 getrusage S1 A8])
            (const_int 8 [0x8]))) speller.c:150 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (mem:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(call_insn 308 307 309 39 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("size") [flags 0x41]  <function_decl 0xb6a0e700 size>) [0 size S1 A8])
            (const_int 0 [0]))) speller.c:151 632 {*call_value}
     (nil)
    (nil))

(insn 309 308 310 39 (set (reg:SI 162)
        (reg:SI 0 ax)) speller.c:151 64 {*movsi_internal}
     (nil))

(insn 310 309 311 39 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -236 [0xffffffffffffff14])) [0 n+0 S4 A32])
        (reg:SI 162)) speller.c:151 64 {*movsi_internal}
     (nil))

(insn 311 310 312 39 (parallel [
            (set (reg:SI 163)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -124 [0xffffffffffffff84])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:152 250 {*addsi_1}
     (nil))

(insn 312 311 313 39 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 163)) speller.c:152 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -124 [0xffffffffffffff84]))
        (nil)))

(insn 313 312 314 39 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 0 [0])) speller.c:152 64 {*movsi_internal}
     (nil))

(call_insn 314 313 315 39 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getrusage") [flags 0x41]  <function_decl 0xb6a0e100 getrusage>) [0 getrusage S1 A8])
            (const_int 8 [0x8]))) speller.c:152 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (mem:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 315 314 316 39 (parallel [
            (set (reg:SI 164)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -124 [0xffffffffffffff84])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:155 250 {*addsi_1}
     (nil))

(insn 316 315 317 39 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 164)) speller.c:155 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -124 [0xffffffffffffff84]))
        (nil)))

(insn 317 316 318 39 (parallel [
            (set (reg:SI 165)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -196 [0xffffffffffffff3c])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:155 250 {*addsi_1}
     (nil))

(insn 318 317 319 39 (set (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 165)) speller.c:155 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -196 [0xffffffffffffff3c]))
        (nil)))

(call_insn 319 318 320 39 (set (reg:DF 8 st)
        (call (mem:QI (symbol_ref:SI ("calculate") [flags 0x3]  <function_decl 0xb6a0e800 calculate>) [0 calculate S1 A8])
            (const_int 8 [0x8]))) speller.c:155 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 320 319 321 39 (set (reg:DF 166)
        (reg:DF 8 st)) speller.c:155 109 {*movdf_internal}
     (nil))

(insn 321 320 322 39 (set (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -216 [0xffffffffffffff28])) [0 ti_size+0 S8 A64])
        (reg:DF 166)) speller.c:155 109 {*movdf_internal}
     (nil))

(insn 322 321 323 39 (parallel [
            (set (reg:SI 167)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -196 [0xffffffffffffff3c])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:158 250 {*addsi_1}
     (nil))

(insn 323 322 324 39 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 167)) speller.c:158 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -196 [0xffffffffffffff3c]))
        (nil)))

(insn 324 323 325 39 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 0 [0])) speller.c:158 64 {*movsi_internal}
     (nil))

(call_insn 325 324 326 39 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getrusage") [flags 0x41]  <function_decl 0xb6a0e100 getrusage>) [0 getrusage S1 A8])
            (const_int 8 [0x8]))) speller.c:158 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (mem:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(call_insn 326 325 327 39 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:SI ("unload") [flags 0x41]  <function_decl 0xb6a0e780 unload>) [0 unload S1 A8])
            (const_int 0 [0]))) speller.c:159 632 {*call_value}
     (nil)
    (nil))

(insn 327 326 328 39 (set (reg:QI 168)
        (reg:QI 0 ax)) speller.c:159 66 {*movqi_internal}
     (nil))

(insn 328 327 329 39 (set (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -265 [0xfffffffffffffef7])) [0 unloaded+0 S1 A8])
        (reg:QI 168)) speller.c:159 66 {*movqi_internal}
     (nil))

(insn 329 328 330 39 (parallel [
            (set (reg:SI 169)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -124 [0xffffffffffffff84])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:160 250 {*addsi_1}
     (nil))

(insn 330 329 331 39 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 169)) speller.c:160 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -124 [0xffffffffffffff84]))
        (nil)))

(insn 331 330 332 39 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 0 [0])) speller.c:160 64 {*movsi_internal}
     (nil))

(call_insn 332 331 333 39 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("getrusage") [flags 0x41]  <function_decl 0xb6a0e100 getrusage>) [0 getrusage S1 A8])
            (const_int 8 [0x8]))) speller.c:160 632 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PRED (use (mem:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 333 332 334 39 (set (reg:QI 170)
        (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -265 [0xfffffffffffffef7])) [0 unloaded+0 S1 A8])) speller.c:163 66 {*movqi_internal}
     (nil))

(insn 334 333 335 39 (parallel [
            (set (reg:QI 106 [ D.1926 ])
                (xor:QI (reg:QI 170)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:163 401 {*xorqi_1}
     (expr_list:REG_EQUAL (xor:QI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -265 [0xfffffffffffffef7])) [0 unloaded+0 S1 A8])
            (const_int 1 [0x1]))
        (nil)))

(insn 335 334 336 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 106 [ D.1926 ])
            (const_int 0 [0]))) speller.c:163 0 {*cmpqi_ccno_1}
     (nil))

(jump_insn 336 335 337 39 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 345)
            (pc))) speller.c:163 596 {*jcc_1}
     (nil)
 -> 345)

;; Successors:  40 (fallthru) 41


;; Basic block 40 , prev 39, next 41, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  39 (fallthru)
(note 337 336 338 40 [bb 40] NOTE_INSN_BASIC_BLOCK)

(insn 338 337 339 40 (set (reg/f:SI 171)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -248 [0xffffffffffffff08])) [0 dictionary+0 S4 A32])) speller.c:165 64 {*movsi_internal}
     (nil))

(insn 339 338 340 40 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 171)) speller.c:165 64 {*movsi_internal}
     (nil))

(insn 340 339 341 40 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC8") [flags 0x2]  <var_decl 0xb6a30420 *.LC8>)) speller.c:165 64 {*movsi_internal}
     (nil))

(call_insn 341 340 342 40 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) speller.c:165 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 342 341 345 40 (set (reg:SI 59 [ D.1851 ])
        (const_int 5 [0x5])) speller.c:166 64 {*movsi_internal}
     (nil))

;; Successors:  43 [100.0%]  (fallthru)


;; Basic block 41 , prev 40, next 43, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  39
(code_label 345 342 346 41 23 "" [1 uses])

(note 346 345 347 41 [bb 41] NOTE_INSN_BASIC_BLOCK)

(insn 347 346 348 41 (parallel [
            (set (reg:SI 172)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -124 [0xffffffffffffff84])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:170 250 {*addsi_1}
     (nil))

(insn 348 347 349 41 (set (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 172)) speller.c:170 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -124 [0xffffffffffffff84]))
        (nil)))

(insn 349 348 350 41 (parallel [
            (set (reg:SI 173)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -196 [0xffffffffffffff3c])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:170 250 {*addsi_1}
     (nil))

(insn 350 349 351 41 (set (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SI 173)) speller.c:170 64 {*movsi_internal}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
            (const_int -196 [0xffffffffffffff3c]))
        (nil)))

(call_insn 351 350 352 41 (set (reg:DF 8 st)
        (call (mem:QI (symbol_ref:SI ("calculate") [flags 0x3]  <function_decl 0xb6a0e800 calculate>) [0 calculate S1 A8])
            (const_int 8 [0x8]))) speller.c:170 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 352 351 353 41 (set (reg:DF 174)
        (reg:DF 8 st)) speller.c:170 109 {*movdf_internal}
     (nil))

(insn 353 352 354 41 (set (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -208 [0xffffffffffffff30])) [0 ti_unload+0 S8 A64])
        (reg:DF 174)) speller.c:170 109 {*movdf_internal}
     (nil))

(insn 354 353 355 41 (set (reg:SI 175)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -260 [0xfffffffffffffefc])) [0 misspellings+0 S4 A32])) speller.c:173 64 {*movsi_internal}
     (nil))

(insn 355 354 356 41 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 175)) speller.c:173 64 {*movsi_internal}
     (nil))

(insn 356 355 357 41 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC9") [flags 0x2]  <var_decl 0xb6a30480 *.LC9>)) speller.c:173 64 {*movsi_internal}
     (nil))

(call_insn 357 356 358 41 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) speller.c:173 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 358 357 359 41 (set (reg:SI 176)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -236 [0xffffffffffffff14])) [0 n+0 S4 A32])) speller.c:174 64 {*movsi_internal}
     (nil))

(insn 359 358 360 41 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 176)) speller.c:174 64 {*movsi_internal}
     (nil))

(insn 360 359 361 41 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC10") [flags 0x2]  <var_decl 0xb6a304e0 *.LC10>)) speller.c:174 64 {*movsi_internal}
     (nil))

(call_insn 361 360 362 41 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) speller.c:174 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 362 361 363 41 (set (reg:SI 177)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -256 [0xffffffffffffff00])) [0 words+0 S4 A32])) speller.c:175 64 {*movsi_internal}
     (nil))

(insn 363 362 364 41 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 177)) speller.c:175 64 {*movsi_internal}
     (nil))

(insn 364 363 365 41 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC11") [flags 0x2]  <var_decl 0xb6a30540 *.LC11>)) speller.c:175 64 {*movsi_internal}
     (nil))

(call_insn 365 364 366 41 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) speller.c:175 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S4 A32]))
            (nil))))

(insn 366 365 367 41 (set (reg:DF 178)
        (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -224 [0xffffffffffffff20])) [0 ti_load+0 S8 A64])) speller.c:176 109 {*movdf_internal}
     (nil))

(insn 367 366 368 41 (set (mem:DF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S8 A32])
        (reg:DF 178)) speller.c:176 109 {*movdf_internal}
     (nil))

(insn 368 367 369 41 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC12") [flags 0x2]  <var_decl 0xb6a305a0 *.LC12>)) speller.c:176 64 {*movsi_internal}
     (nil))

(call_insn 369 368 370 41 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 12 [0xc]))) speller.c:176 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:DF (use (mem:DF (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S8 A32]))
            (nil))))

(insn 370 369 371 41 (set (reg:DF 179)
        (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -232 [0xffffffffffffff18])) [0 ti_check+0 S8 A64])) speller.c:177 109 {*movdf_internal}
     (nil))

(insn 371 370 372 41 (set (mem:DF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S8 A32])
        (reg:DF 179)) speller.c:177 109 {*movdf_internal}
     (nil))

(insn 372 371 373 41 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC13") [flags 0x2]  <var_decl 0xb6a30600 *.LC13>)) speller.c:177 64 {*movsi_internal}
     (nil))

(call_insn 373 372 374 41 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 12 [0xc]))) speller.c:177 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:DF (use (mem:DF (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S8 A32]))
            (nil))))

(insn 374 373 375 41 (set (reg:DF 180)
        (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -216 [0xffffffffffffff28])) [0 ti_size+0 S8 A64])) speller.c:178 109 {*movdf_internal}
     (nil))

(insn 375 374 376 41 (set (mem:DF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S8 A32])
        (reg:DF 180)) speller.c:178 109 {*movdf_internal}
     (nil))

(insn 376 375 377 41 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC14") [flags 0x2]  <var_decl 0xb6a30660 *.LC14>)) speller.c:178 64 {*movsi_internal}
     (nil))

(call_insn 377 376 378 41 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 12 [0xc]))) speller.c:178 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:DF (use (mem:DF (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S8 A32]))
            (nil))))

(insn 378 377 379 41 (set (reg:DF 181)
        (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                (const_int -208 [0xffffffffffffff30])) [0 ti_unload+0 S8 A64])) speller.c:179 109 {*movdf_internal}
     (nil))

(insn 379 378 380 41 (set (mem:DF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S8 A32])
        (reg:DF 181)) speller.c:179 109 {*movdf_internal}
     (nil))

(insn 380 379 381 41 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC15") [flags 0x2]  <var_decl 0xb6a306c0 *.LC15>)) speller.c:179 64 {*movsi_internal}
     (nil))

(call_insn 381 380 382 41 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 12 [0xc]))) speller.c:179 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:DF (use (mem:DF (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S8 A32]))
            (nil))))

(insn 382 381 383 41 (set (reg:XF 107 [ D.1929 ])
        (float_extend:XF (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                    (const_int -224 [0xffffffffffffff20])) [0 ti_load+0 S8 A64]))) speller.c:180 139 {*extenddfxf2_i387}
     (nil))

(insn 383 382 384 41 (set (reg:XF 108 [ D.1930 ])
        (float_extend:XF (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                    (const_int -232 [0xffffffffffffff18])) [0 ti_check+0 S8 A64]))) speller.c:180 139 {*extenddfxf2_i387}
     (nil))

(insn 384 383 385 41 (set (reg:XF 109 [ D.1931 ])
        (plus:XF (reg:XF 107 [ D.1929 ])
            (reg:XF 108 [ D.1930 ]))) speller.c:180 772 {*fop_xf_comm_i387}
     (nil))

(insn 385 384 386 41 (set (reg:XF 110 [ D.1932 ])
        (float_extend:XF (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                    (const_int -216 [0xffffffffffffff28])) [0 ti_size+0 S8 A64]))) speller.c:180 139 {*extenddfxf2_i387}
     (nil))

(insn 386 385 387 41 (set (reg:XF 111 [ D.1933 ])
        (plus:XF (reg:XF 109 [ D.1931 ])
            (reg:XF 110 [ D.1932 ]))) speller.c:180 772 {*fop_xf_comm_i387}
     (nil))

(insn 387 386 388 41 (set (reg:XF 112 [ D.1934 ])
        (float_extend:XF (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                    (const_int -208 [0xffffffffffffff30])) [0 ti_unload+0 S8 A64]))) speller.c:180 139 {*extenddfxf2_i387}
     (nil))

(insn 388 387 389 41 (set (reg:XF 113 [ D.1935 ])
        (plus:XF (reg:XF 111 [ D.1933 ])
            (reg:XF 112 [ D.1934 ]))) speller.c:180 772 {*fop_xf_comm_i387}
     (nil))

(insn 389 388 390 41 (parallel [
            (set (reg:DF 114 [ D.1936 ])
                (float_truncate:DF (reg:XF 113 [ D.1935 ])))
            (clobber (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                        (const_int -288 [0xfffffffffffffee0])) [0 S8 A64]))
        ]) speller.c:180 147 {*truncxfdf2_mixed}
     (nil))

(insn 390 389 391 41 (set (mem:DF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S8 A32])
        (reg:DF 114 [ D.1936 ])) speller.c:180 109 {*movdf_internal}
     (nil))

(insn 391 390 392 41 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*.LC16") [flags 0x2]  <var_decl 0xb6a30720 *.LC16>)) speller.c:180 64 {*movsi_internal}
     (nil))

(call_insn 392 391 393 41 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0xb6990180 printf>) [0 __builtin_printf S1 A8])
            (const_int 12 [0xc]))) speller.c:180 632 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0 S4 A32]))
        (expr_list:DF (use (mem:DF (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0 S8 A32]))
            (nil))))

(insn 393 392 396 41 (set (reg:SI 59 [ D.1851 ])
        (const_int 0 [0])) speller.c:184 64 {*movsi_internal}
     (nil))

;; Successors:  43 (fallthru)


;; Basic block 43 , prev 41, next 45, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  41 (fallthru) 5 [100.0%]  (fallthru) 10 [100.0%]  (fallthru) 15 [100.0%]  (fallthru) 38 [100.0%]  (fallthru) 40 [100.0%]  (fallthru)
(code_label 396 393 397 43 24 "" [0 uses])

(note 397 396 398 43 [bb 43] NOTE_INSN_BASIC_BLOCK)

(insn 398 397 402 43 (set (reg:SI 115 [ <retval> ])
        (reg:SI 59 [ D.1851 ])) 64 {*movsi_internal}
     (nil))

(insn 402 398 405 43 (set (reg/i:SI 0 ax)
        (reg:SI 115 [ <retval> ])) speller.c:185 64 {*movsi_internal}
     (nil))

(insn 405 402 406 43 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:SI (plus:SI (reg/f:SI 20 frame)
                                (const_int -4 [0xfffffffffffffffc])) [0 D.1941+0 S4 A32])
                        (const_int 20 [0x14])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:SI))
        ]) speller.c:185 942 {stack_tls_protect_test_si}
     (nil))

(jump_insn 406 405 413 43 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 409)
            (pc))) speller.c:185 596 {*jcc_1}
     (nil)
 -> 409)

;; Successors:  46 45 (fallthru)


;; Basic block 45 , prev 43, next 46, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  43 (fallthru)
(note 413 406 407 45 [bb 45] NOTE_INSN_BASIC_BLOCK)

(call_insn 407 413 409 45 (call (mem:QI (symbol_ref:SI ("__stack_chk_fail") [flags 0x41]  <function_decl 0xb6a0ed80 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) speller.c:185 618 {*call}
     (expr_list:REG_NORETURN (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))

;; Successors: 


;; Basic block 46 , prev 45, next 1, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  43
(code_label 409 407 414 46 25 "" [1 uses])

(note 414 409 410 46 [bb 46] NOTE_INSN_BASIC_BLOCK)

(insn 410 414 0 46 (use (reg/i:SI 0 ax)) speller.c:185 -1
     (nil))

;; Successors:  EXIT [100.0%]  (fallthru)


;; Function calculate (calculate, funcdef_no=1, decl_uid=1783, cgraph_uid=1)

deleting block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Removing jump 13.
Merging block 8 into block 7...
Removing jump 52.
Merged blocks 7 and 8.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1


;; Basic block 2 , prev 0, next 4, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  ENTRY (fallthru)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (reg/f:SI 16 argp) [0 b+0 S4 A32])
            (const_int 0 [0]))) speller.c:195 2 {*cmpsi_ccno_1}
     (nil))

(jump_insn 6 5 7 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 10)
            (pc))) speller.c:195 596 {*jcc_1}
     (nil)
 -> 10)

;; Successors:  5 4 (fallthru)


;; Basic block 4 , prev 2, next 5, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  2 (fallthru)
(note 7 6 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 8 7 9 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [0 a+0 S4 A32])
            (const_int 0 [0]))) speller.c:195 2 {*cmpsi_ccno_1}
     (nil))

(jump_insn 9 8 10 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) speller.c:195 596 {*jcc_1}
     (nil)
 -> 15)

;; Successors:  5 (fallthru) 6


;; Basic block 5 , prev 4, next 6, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  2 4 (fallthru)
(code_label 10 9 11 5 27 "" [1 uses])

(note 11 10 12 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 15 5 (set (reg:DF 59 [ D.1823 ])
        (mem/u/c:DF (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0 S8 A64])) speller.c:196 109 {*movdf_internal}
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))

;; Successors:  7 [100.0%]  (fallthru)


;; Basic block 6 , prev 5, next 7, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl.
;; Predecessors:  4
(code_label 15 12 16 6 28 "" [1 uses])

(note 16 15 17 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 17 16 18 6 (set (reg/f:SI 83)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 a+0 S4 A32])) speller.c:198 64 {*movsi_internal}
     (nil))

(insn 18 17 19 6 (set (reg:SI 60 [ D.1824 ])
        (mem/j:SI (reg/f:SI 83) [0 a_3(D)->ru_utime.tv_sec+0 S4 A32])) speller.c:198 64 {*movsi_internal}
     (nil))

(insn 19 18 20 6 (parallel [
            (set (reg:SI 61 [ D.1825 ])
                (mult:SI (reg:SI 60 [ D.1824 ])
                    (const_int 1000000 [0xf4240])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:198 328 {*mulsi3_1}
     (nil))

(insn 20 19 21 6 (set (reg/f:SI 84)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 a+0 S4 A32])) speller.c:198 64 {*movsi_internal}
     (nil))

(insn 21 20 22 6 (set (reg:SI 62 [ D.1826 ])
        (mem/j:SI (plus:SI (reg/f:SI 84)
                (const_int 4 [0x4])) [0 a_3(D)->ru_utime.tv_usec+0 S4 A32])) speller.c:198 64 {*movsi_internal}
     (nil))

(insn 22 21 23 6 (parallel [
            (set (reg:SI 63 [ D.1827 ])
                (plus:SI (reg:SI 61 [ D.1825 ])
                    (reg:SI 62 [ D.1826 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:198 250 {*addsi_1}
     (nil))

(insn 23 22 24 6 (set (reg/f:SI 85)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 b+0 S4 A32])) speller.c:199 64 {*movsi_internal}
     (nil))

(insn 24 23 25 6 (set (reg:SI 64 [ D.1828 ])
        (mem/j:SI (reg/f:SI 85) [0 b_2(D)->ru_utime.tv_sec+0 S4 A32])) speller.c:199 64 {*movsi_internal}
     (nil))

(insn 25 24 26 6 (parallel [
            (set (reg:SI 65 [ D.1829 ])
                (mult:SI (reg:SI 64 [ D.1828 ])
                    (const_int -1000000 [0xfffffffffff0bdc0])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:199 328 {*mulsi3_1}
     (nil))

(insn 26 25 27 6 (set (reg/f:SI 86)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 b+0 S4 A32])) speller.c:199 64 {*movsi_internal}
     (nil))

(insn 27 26 28 6 (set (reg:SI 66 [ D.1830 ])
        (mem/j:SI (plus:SI (reg/f:SI 86)
                (const_int 4 [0x4])) [0 b_2(D)->ru_utime.tv_usec+0 S4 A32])) speller.c:199 64 {*movsi_internal}
     (nil))

(insn 28 27 29 6 (parallel [
            (set (reg:SI 67 [ D.1831 ])
                (minus:SI (reg:SI 65 [ D.1829 ])
                    (reg:SI 66 [ D.1830 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:199 286 {*subsi_1}
     (nil))

(insn 29 28 30 6 (parallel [
            (set (reg:SI 68 [ D.1832 ])
                (plus:SI (reg:SI 63 [ D.1827 ])
                    (reg:SI 67 [ D.1831 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:198 250 {*addsi_1}
     (nil))

(insn 30 29 31 6 (set (reg/f:SI 87)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 a+0 S4 A32])) speller.c:200 64 {*movsi_internal}
     (nil))

(insn 31 30 32 6 (set (reg:SI 69 [ D.1833 ])
        (mem/j:SI (plus:SI (reg/f:SI 87)
                (const_int 8 [0x8])) [0 a_3(D)->ru_stime.tv_sec+0 S4 A32])) speller.c:200 64 {*movsi_internal}
     (nil))

(insn 32 31 33 6 (parallel [
            (set (reg:SI 70 [ D.1834 ])
                (mult:SI (reg:SI 69 [ D.1833 ])
                    (const_int 1000000 [0xf4240])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:200 328 {*mulsi3_1}
     (nil))

(insn 33 32 34 6 (set (reg/f:SI 88)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 a+0 S4 A32])) speller.c:200 64 {*movsi_internal}
     (nil))

(insn 34 33 35 6 (set (reg:SI 71 [ D.1835 ])
        (mem/j:SI (plus:SI (reg/f:SI 88)
                (const_int 12 [0xc])) [0 a_3(D)->ru_stime.tv_usec+0 S4 A32])) speller.c:200 64 {*movsi_internal}
     (nil))

(insn 35 34 36 6 (parallel [
            (set (reg:SI 72 [ D.1836 ])
                (plus:SI (reg:SI 70 [ D.1834 ])
                    (reg:SI 71 [ D.1835 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:200 250 {*addsi_1}
     (nil))

(insn 36 35 37 6 (set (reg/f:SI 89)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 b+0 S4 A32])) speller.c:201 64 {*movsi_internal}
     (nil))

(insn 37 36 38 6 (set (reg:SI 73 [ D.1837 ])
        (mem/j:SI (plus:SI (reg/f:SI 89)
                (const_int 8 [0x8])) [0 b_2(D)->ru_stime.tv_sec+0 S4 A32])) speller.c:201 64 {*movsi_internal}
     (nil))

(insn 38 37 39 6 (parallel [
            (set (reg:SI 74 [ D.1838 ])
                (mult:SI (reg:SI 73 [ D.1837 ])
                    (const_int -1000000 [0xfffffffffff0bdc0])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:201 328 {*mulsi3_1}
     (nil))

(insn 39 38 40 6 (set (reg/f:SI 90)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 b+0 S4 A32])) speller.c:201 64 {*movsi_internal}
     (nil))

(insn 40 39 41 6 (set (reg:SI 75 [ D.1839 ])
        (mem/j:SI (plus:SI (reg/f:SI 90)
                (const_int 12 [0xc])) [0 b_2(D)->ru_stime.tv_usec+0 S4 A32])) speller.c:201 64 {*movsi_internal}
     (nil))

(insn 41 40 42 6 (parallel [
            (set (reg:SI 76 [ D.1840 ])
                (minus:SI (reg:SI 74 [ D.1838 ])
                    (reg:SI 75 [ D.1839 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:201 286 {*subsi_1}
     (nil))

(insn 42 41 43 6 (parallel [
            (set (reg:SI 77 [ D.1841 ])
                (plus:SI (reg:SI 72 [ D.1836 ])
                    (reg:SI 76 [ D.1840 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:200 250 {*addsi_1}
     (nil))

(insn 43 42 44 6 (parallel [
            (set (reg:SI 78 [ D.1842 ])
                (plus:SI (reg:SI 68 [ D.1832 ])
                    (reg:SI 77 [ D.1841 ])))
            (clobber (reg:CC 17 flags))
        ]) speller.c:199 250 {*addsi_1}
     (nil))

(insn 44 43 45 6 (set (reg:DF 79 [ D.1843 ])
        (float:DF (reg:SI 78 [ D.1842 ]))) speller.c:198 188 {*floatsidf2_1}
     (nil))

(insn 45 44 46 6 (set (reg:XF 80 [ D.1844 ])
        (float_extend:XF (reg:DF 79 [ D.1843 ]))) speller.c:198 139 {*extenddfxf2_i387}
     (nil))

(insn 46 45 47 6 (set (reg:XF 91)
        (mem/u/c:XF (symbol_ref/u:SI ("*.LC18") [flags 0x2]) [0 S12 A128])) speller.c:198 107 {*movxf_internal}
     (expr_list:REG_EQUAL (const_double:XF 1.0e+6 [0x0.f424p+20])
        (nil)))

(insn 47 46 48 6 (set (reg:XF 81 [ D.1845 ])
        (div:XF (reg:XF 80 [ D.1844 ])
            (reg:XF 91))) speller.c:198 773 {*fop_xf_1_i387}
     (nil))

(insn 48 47 49 6 (parallel [
            (set (reg:DF 59 [ D.1823 ])
                (float_truncate:DF (reg:XF 81 [ D.1845 ])))
            (clobber (mem/c:DF (plus:SI (reg/f:SI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [0 S8 A64]))
        ]) speller.c:198 147 {*truncxfdf2_mixed}
     (nil))

;; Successors:  7 (fallthru)


;; Basic block 7 , prev 6, next 1, loop_depth 0, count 0, freq 0, maybe hot, flags: new reachable rtl modified.
;; Predecessors:  5 [100.0%]  (fallthru) 6 (fallthru)
(code_label 49 48 50 7 29 "" [0 uses])

(note 50 49 51 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 51 50 55 7 (set (reg:DF 82 [ <retval> ])
        (reg:DF 59 [ D.1823 ])) 109 {*movdf_internal}
     (nil))

(insn 55 51 58 7 (set (reg/i:DF 8 st)
        (reg:DF 82 [ <retval> ])) speller.c:203 109 {*movdf_internal}
     (nil))

(insn 58 55 0 7 (use (reg/i:DF 8 st)) speller.c:203 -1
     (nil))

;; Successors:  EXIT [100.0%]  (fallthru)

